-- megafunction wizard: %Parallel Flash Loader%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altparallel_flash_loader 

-- ============================================================
-- File Name: pfl.vhd
-- Megafunction Name(s):
-- 			altparallel_flash_loader
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 10.1 Build 197 01/19/2011 SP 1 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2011 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY pfl IS
	PORT
	(
		pfl_flash_access_granted		: IN STD_LOGIC ;
		pfl_nreset		: IN STD_LOGIC ;
		flash_addr		: OUT STD_LOGIC_VECTOR (24 DOWNTO 0);
		flash_data		: INOUT STD_LOGIC_VECTOR (15 DOWNTO 0);
		flash_nce		: OUT STD_LOGIC ;
		flash_noe		: OUT STD_LOGIC ;
		flash_nwe		: OUT STD_LOGIC ;
		pfl_flash_access_request		: OUT STD_LOGIC 
	);
END pfl;


ARCHITECTURE SYN OF pfl IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (24 DOWNTO 0);
	SIGNAL sub_wire1	: STD_LOGIC ;
	SIGNAL sub_wire2	: STD_LOGIC ;
	SIGNAL sub_wire3	: STD_LOGIC ;
	SIGNAL sub_wire4	: STD_LOGIC ;



	COMPONENT altparallel_flash_loader
	GENERIC (
		addr_width		: NATURAL;
		disable_crc_checkbox		: NATURAL;
		enhanced_flash_programming		: NATURAL;
		features_cfg		: NATURAL;
		features_pgm		: NATURAL;
		fifo_size		: NATURAL;
		flash_data_width		: NATURAL;
		flash_nreset_checkbox		: NATURAL;
		flash_type		: STRING;
		n_flash		: NATURAL;
		tristate_checkbox		: NATURAL;
		lpm_type		: STRING
	);
	PORT (
			flash_addr	: OUT STD_LOGIC_VECTOR (24 DOWNTO 0);
			pfl_flash_access_granted	: IN STD_LOGIC ;
			pfl_flash_access_request	: OUT STD_LOGIC ;
			pfl_nreset	: IN STD_LOGIC ;
			flash_data	: INOUT STD_LOGIC_VECTOR (15 DOWNTO 0);
			flash_nce	: OUT STD_LOGIC ;
			flash_noe	: OUT STD_LOGIC ;
			flash_nwe	: OUT STD_LOGIC 
	);
	END COMPONENT;

BEGIN
	flash_addr    <= sub_wire0(24 DOWNTO 0);
	pfl_flash_access_request    <= sub_wire1;
	flash_nce    <= sub_wire2;
	flash_noe    <= sub_wire3;
	flash_nwe    <= sub_wire4;

	altparallel_flash_loader_component : altparallel_flash_loader
	GENERIC MAP (
		addr_width => 25,
		disable_crc_checkbox => 0,
		enhanced_flash_programming => 0,
		features_cfg => 0,
		features_pgm => 1,
		fifo_size => 16,
		flash_data_width => 16,
		flash_nreset_checkbox => 0,
		flash_type => "CFI_FLASH",
		n_flash => 1,
		tristate_checkbox => 1,
		lpm_type => "altparallel_flash_loader"
	)
	PORT MAP (
		pfl_flash_access_granted => pfl_flash_access_granted,
		pfl_nreset => pfl_nreset,
		flash_addr => sub_wire0,
		pfl_flash_access_request => sub_wire1,
		flash_nce => sub_wire2,
		flash_noe => sub_wire3,
		flash_nwe => sub_wire4,
		flash_data => flash_data
	);



END SYN;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: CLOCK_FREQUENCY_EDIT STRING "100.000"
-- Retrieval info: PRIVATE: DCLK_DIVISOR_COMBO STRING "1"
-- Retrieval info: PRIVATE: DISABLE_CRC_CHECKBOX STRING "1"
-- Retrieval info: PRIVATE: FLASH_ACCESS_TIME_EDIT STRING "100"
-- Retrieval info: PRIVATE: IDC_DECOMPRESSOR_COMBO STRING "None"
-- Retrieval info: PRIVATE: IDC_ENHANCED_FLASH_PROGRAMMING_COMBO STRING "Area"
-- Retrieval info: PRIVATE: IDC_FIFO_SIZE_COMBO STRING "16"
-- Retrieval info: PRIVATE: IDC_FLASH_DATA_WIDTH_COMBO STRING "16 bits"
-- Retrieval info: PRIVATE: IDC_FLASH_DEVICE_COMBO STRING "CFI 512 Mbit"
-- Retrieval info: PRIVATE: IDC_FLASH_NRESET_CHECKBOX STRING "0"
-- Retrieval info: PRIVATE: IDC_FLASH_TYPE_COMBO STRING "CFI Parallel Flash"
-- Retrieval info: PRIVATE: IDC_FPGA_CONF_SCHEME_COMBO STRING "PS (passive serial)"
-- Retrieval info: PRIVATE: IDC_NFLASH_DATA_WIDTH_COMBO STRING "8 bits"
-- Retrieval info: PRIVATE: IDC_NFLASH_DEVICE_COMBO STRING "NAND 512 Mbit"
-- Retrieval info: PRIVATE: IDC_NFLASH_ECC_CHECKBOX STRING "0"
-- Retrieval info: PRIVATE: IDC_NFLASH_RB_EDIT STRING "0"
-- Retrieval info: PRIVATE: IDC_NUM_FLASH_COMBO STRING "1"
-- Retrieval info: PRIVATE: IDC_NUM_NFLASH_COMBO STRING "1"
-- Retrieval info: PRIVATE: IDC_NUM_QFLASH_COMBO STRING "4"
-- Retrieval info: PRIVATE: IDC_OPERATING_MODES_COMBO STRING "Flash Programming"
-- Retrieval info: PRIVATE: IDC_QFLASH_MFC_COMBO STRING "Macronix"
-- Retrieval info: PRIVATE: IDC_QFLASH_SIZE_COMBO STRING "QSPI 8 Mbit"
-- Retrieval info: PRIVATE: IDC_READ_MODES_COMBO STRING "Normal Mode"
-- Retrieval info: PRIVATE: IDC_SAFE_MODE_COMBO STRING "Halt"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
-- Retrieval info: PRIVATE: OPTION_BIT_ADDRESS_EDIT STRING ""
-- Retrieval info: PRIVATE: RECONFIGURE_CHECKBOX STRING "0"
-- Retrieval info: PRIVATE: RSU_WATCHHDOG_CHECKBOX STRING "0"
-- Retrieval info: PRIVATE: RSU_WATCHHDOG_COUNTER_EDIT STRING "100"
-- Retrieval info: PRIVATE: SAFE_MODE_REVERT_EDIT STRING ""
-- Retrieval info: PRIVATE: TRISTATE_CHECKBOX STRING "1"
-- Retrieval info: CONSTANT: ADDR_WIDTH NUMERIC "25"
-- Retrieval info: CONSTANT: DISABLE_CRC_CHECKBOX NUMERIC "0"
-- Retrieval info: CONSTANT: ENHANCED_FLASH_PROGRAMMING NUMERIC "0"
-- Retrieval info: CONSTANT: FEATURES_CFG NUMERIC "0"
-- Retrieval info: CONSTANT: FEATURES_PGM NUMERIC "1"
-- Retrieval info: CONSTANT: FIFO_SIZE NUMERIC "16"
-- Retrieval info: CONSTANT: FLASH_DATA_WIDTH NUMERIC "16"
-- Retrieval info: CONSTANT: FLASH_NRESET_CHECKBOX NUMERIC "0"
-- Retrieval info: CONSTANT: FLASH_TYPE STRING "CFI_FLASH"
-- Retrieval info: CONSTANT: N_FLASH NUMERIC "1"
-- Retrieval info: CONSTANT: TRISTATE_CHECKBOX NUMERIC "1"
-- Retrieval info: USED_PORT: flash_addr 0 0 25 0 OUTPUT NODEFVAL "flash_addr[24..0]"
-- Retrieval info: USED_PORT: flash_data 0 0 16 0 BIDIR NODEFVAL "flash_data[15..0]"
-- Retrieval info: USED_PORT: flash_nce 0 0 0 0 OUTPUT NODEFVAL "flash_nce"
-- Retrieval info: USED_PORT: flash_noe 0 0 0 0 OUTPUT NODEFVAL "flash_noe"
-- Retrieval info: USED_PORT: flash_nwe 0 0 0 0 OUTPUT NODEFVAL "flash_nwe"
-- Retrieval info: USED_PORT: pfl_flash_access_granted 0 0 0 0 INPUT NODEFVAL "pfl_flash_access_granted"
-- Retrieval info: USED_PORT: pfl_flash_access_request 0 0 0 0 OUTPUT NODEFVAL "pfl_flash_access_request"
-- Retrieval info: USED_PORT: pfl_nreset 0 0 0 0 INPUT NODEFVAL "pfl_nreset"
-- Retrieval info: CONNECT: @pfl_flash_access_granted 0 0 0 0 pfl_flash_access_granted 0 0 0 0
-- Retrieval info: CONNECT: @pfl_nreset 0 0 0 0 pfl_nreset 0 0 0 0
-- Retrieval info: CONNECT: flash_addr 0 0 25 0 @flash_addr 0 0 25 0
-- Retrieval info: CONNECT: flash_data 0 0 16 0 @flash_data 0 0 16 0
-- Retrieval info: CONNECT: flash_nce 0 0 0 0 @flash_nce 0 0 0 0
-- Retrieval info: CONNECT: flash_noe 0 0 0 0 @flash_noe 0 0 0 0
-- Retrieval info: CONNECT: flash_nwe 0 0 0 0 @flash_nwe 0 0 0 0
-- Retrieval info: CONNECT: pfl_flash_access_request 0 0 0 0 @pfl_flash_access_request 0 0 0 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL pfl.vhd TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL pfl.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL pfl.cmp TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL pfl.bsf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL pfl_inst.vhd FALSE
-- Retrieval info: LIB_FILE: altera_mf
