// megafunction wizard: %Shift register (RAM-based)%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: ALTSHIFT_TAPS 

// ============================================================
// File Name: delay4980.v
// Megafunction Name(s):
// 			ALTSHIFT_TAPS
//
// Simulation Library Files(s):
// 			altera_mf
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 10.1 Build 197 01/19/2011 SP 1 SJ Full Version
// ************************************************************


//Copyright (C) 1991-2011 Altera Corporation
//Your use of Altera Corporation's design tools, logic functions 
//and other software and tools, and its AMPP partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Altera Program License 
//Subscription Agreement, Altera MegaCore Function License 
//Agreement, or other applicable license agreement, including, 
//without limitation, that your use is for the sole purpose of 
//programming logic devices manufactured by Altera and sold by 
//Altera or its authorized distributors.  Please refer to the 
//applicable agreement for further details.


//altshift_taps DEVICE_FAMILY="Stratix IV" NUMBER_OF_TAPS=1 POWER_UP_STATE="CLEARED" RAM_BLOCK_TYPE="AUTO" TAP_DISTANCE=3 WIDTH=1 aclr clock shiftin shiftout taps INTENDED_DEVICE_FAMILY="Stratix IV" lpm_hint="RAM_BLOCK_TYPE=AUTO"
//VERSION_BEGIN 10.1SP1 cbx_altdpram 2011:01:19:21:11:35:SJ cbx_altshift_taps 2011:01:19:21:11:35:SJ cbx_altsyncram 2011:01:19:21:11:35:SJ cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_counter 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_lpm_mux 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_stratixiii 2011:01:19:21:11:35:SJ cbx_stratixv 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



//altsyncram ADDRESS_REG_B="CLOCK0" DEVICE_FAMILY="Stratix IV" NUMWORDS_A=3 NUMWORDS_B=3 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="CLEAR0" OUTDATA_REG_B="CLOCK1" RAM_BLOCK_TYPE="AUTO" WIDTH_A=1 WIDTH_B=1 WIDTHAD_A=2 WIDTHAD_B=2 aclr0 address_a address_b clock0 clock1 clocken0 clocken1 data_a q_b wren_a
//VERSION_BEGIN 10.1SP1 cbx_altsyncram 2011:01:19:21:11:35:SJ cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_lpm_mux 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_stratixiii 2011:01:19:21:11:35:SJ cbx_stratixv 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = ram_bits (AUTO) 3 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
(* ALTERA_ATTRIBUTE = {"OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION"} *)
module  delay4980_altsyncram
	( 
	aclr0,
	address_a,
	address_b,
	clock0,
	clock1,
	clocken0,
	clocken1,
	data_a,
	q_b,
	wren_a) /* synthesis synthesis_clearbox=1 */;
	input   aclr0;
	input   [1:0]  address_a;
	input   [1:0]  address_b;
	input   clock0;
	input   clock1;
	input   clocken0;
	input   clocken1;
	input   [0:0]  data_a;
	output   [0:0]  q_b;
	input   wren_a;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   aclr0;
	tri1   [1:0]  address_b;
	tri1   clock0;
	tri1   clock1;
	tri1   clocken0;
	tri1   clocken1;
	tri1   [0:0]  data_a;
	tri0   wren_a;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]   wire_ram_block7a_0portbdataout;
	wire  [1:0]  address_a_wire;
	wire  [1:0]  address_b_wire;

	stratixiv_ram_block   ram_block7a_0
	( 
	.clk0(clock0),
	.clk1(clock1),
	.clr0(aclr0),
	.dftout(),
	.eccstatus(),
	.ena0(clocken0),
	.ena1(clocken1),
	.portaaddr({address_a_wire[1:0]}),
	.portadatain({data_a[0]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[1:0]}),
	.portbdataout(wire_ram_block7a_0portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clr1(1'b0),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block7a_0.clk0_core_clock_enable = "ena0",
		ram_block7a_0.clk0_input_clock_enable = "ena0",
		ram_block7a_0.clk1_output_clock_enable = "ena1",
		ram_block7a_0.connectivity_checking = "OFF",
		ram_block7a_0.logical_ram_name = "ALTSYNCRAM",
		ram_block7a_0.mixed_port_feed_through_mode = "dont_care",
		ram_block7a_0.operation_mode = "dual_port",
		ram_block7a_0.port_a_address_width = 2,
		ram_block7a_0.port_a_data_width = 1,
		ram_block7a_0.port_a_first_address = 0,
		ram_block7a_0.port_a_first_bit_number = 0,
		ram_block7a_0.port_a_last_address = 2,
		ram_block7a_0.port_a_logical_ram_depth = 3,
		ram_block7a_0.port_a_logical_ram_width = 1,
		ram_block7a_0.port_b_address_clear = "none",
		ram_block7a_0.port_b_address_clock = "clock0",
		ram_block7a_0.port_b_address_width = 2,
		ram_block7a_0.port_b_data_out_clear = "clear0",
		ram_block7a_0.port_b_data_out_clock = "clock1",
		ram_block7a_0.port_b_data_width = 1,
		ram_block7a_0.port_b_first_address = 0,
		ram_block7a_0.port_b_first_bit_number = 0,
		ram_block7a_0.port_b_last_address = 2,
		ram_block7a_0.port_b_logical_ram_depth = 3,
		ram_block7a_0.port_b_logical_ram_width = 1,
		ram_block7a_0.port_b_read_enable_clock = "clock0",
		ram_block7a_0.ram_block_type = "AUTO",
		ram_block7a_0.lpm_type = "stratixiv_ram_block";
	assign
		address_a_wire = address_a,
		address_b_wire = address_b,
		q_b = {wire_ram_block7a_0portbdataout[0]};
endmodule //delay4980_altsyncram


//lpm_add_sub DEVICE_FAMILY="Stratix IV" LPM_WIDTH=2 dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_counter DEVICE_FAMILY="Stratix IV" lpm_direction="UP" lpm_modulus=3 lpm_port_updown="PORT_UNUSED" lpm_width=2 clk_en clock q
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_counter 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_compare DEVICE_FAMILY="Stratix IV" LPM_WIDTH=2 ONE_INPUT_IS_CONSTANT="YES" aeb dataa datab
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4980_cmpr
	( 
	aeb,
	dataa,
	datab) /* synthesis synthesis_clearbox=1 */;
	output   aeb;
	input   [1:0]  dataa;
	input   [1:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [1:0]  dataa;
	tri0   [1:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]  aeb_result_wire;
	wire  [0:0]  aneb_result_wire;
	wire  [3:0]  data_wire;
	wire  eq_wire;

	assign
		aeb = eq_wire,
		aeb_result_wire = (~ aneb_result_wire),
		aneb_result_wire = ((data_wire[0] ^ data_wire[1]) | (data_wire[2] ^ data_wire[3])),
		data_wire = {datab[1], dataa[1], datab[0], dataa[0]},
		eq_wire = aeb_result_wire;
endmodule //delay4980_cmpr

//synthesis_resources = lut 2 reg 2 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4980_cntr
	( 
	clk_en,
	clock,
	q) /* synthesis synthesis_clearbox=1 */;
	input   clk_en;
	input   clock;
	output   [1:0]  q;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri1   clk_en;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire	[1:0]	wire_counter_reg_bit_d;
	wire	[1:0]	wire_counter_reg_bit_asdata;
	reg	[1:0]	counter_reg_bit;
	wire	[1:0]	wire_counter_reg_bit_ena;
	wire	[1:0]	wire_counter_reg_bit_sload;
	wire  wire_cmpr8_aeb;
	wire  [0:0]   wire_counter_comb_bita_0cout;
	wire  [0:0]   wire_counter_comb_bita_1cout;
	wire  [0:0]   wire_counter_comb_bita_0sumout;
	wire  [0:0]   wire_counter_comb_bita_1sumout;
	wire  aclr_actual;
	wire cnt_en;
	wire  compare_result;
	wire  cout_actual;
	wire [1:0]  data;
	wire  external_cin;
	wire  lsb_cin;
	wire  [1:0]  modulus_bus;
	wire  modulus_trigger;
	wire  [1:0]  s_val;
	wire  [1:0]  safe_q;
	wire sclr;
	wire sload;
	wire sset;
	wire  time_to_clear;
	wire  updown_dir;
	wire  updown_lsb;
	wire  updown_other_bits;

	// synopsys translate_off
	initial
		counter_reg_bit[0:0] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[0:0] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[0:0] == 1'b1) 
			if (sclr == 1'b1) counter_reg_bit[0:0] <= 1'b0;
			else if (wire_counter_reg_bit_sload[0:0] == 1'b1) counter_reg_bit[0:0] <= wire_counter_reg_bit_asdata[0:0];
			else  counter_reg_bit[0:0] <= wire_counter_reg_bit_d[0:0];
	// synopsys translate_off
	initial
		counter_reg_bit[1:1] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[1:1] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[1:1] == 1'b1) 
			if (sclr == 1'b1) counter_reg_bit[1:1] <= 1'b0;
			else if (wire_counter_reg_bit_sload[1:1] == 1'b1) counter_reg_bit[1:1] <= wire_counter_reg_bit_asdata[1:1];
			else  counter_reg_bit[1:1] <= wire_counter_reg_bit_d[1:1];
	assign
		wire_counter_reg_bit_asdata = (({2{sset}} & s_val) | ({2{(~ sset)}} & (({2{sload}} & data) | (({2{(~ sload)}} & modulus_bus) & {2{(~ updown_dir)}})))),
		wire_counter_reg_bit_d = {wire_counter_comb_bita_1sumout[0:0], wire_counter_comb_bita_0sumout[0:0]};
	assign
		wire_counter_reg_bit_ena = {2{(clk_en & (((cnt_en | sclr) | sset) | sload))}},
		wire_counter_reg_bit_sload = {2{((sset | sload) | modulus_trigger)}};
	delay4980_cmpr   cmpr8
	( 
	.aeb(wire_cmpr8_aeb),
	.dataa(safe_q),
	.datab(modulus_bus));
	stratixiv_lcell_comb   counter_comb_bita_0
	( 
	.cin(lsb_cin),
	.combout(),
	.cout(wire_counter_comb_bita_0cout[0:0]),
	.datad(counter_reg_bit[0]),
	.dataf(updown_lsb),
	.shareout(),
	.sumout(wire_counter_comb_bita_0sumout[0:0]),
	.dataa(1'b0),
	.datab(1'b0),
	.datac(1'b0),
	.datae(1'b0),
	.datag(1'b0),
	.sharein(1'b0)
	);
	defparam
		counter_comb_bita_0.extended_lut = "off",
		counter_comb_bita_0.lut_mask = 64'h000000000000FF00,
		counter_comb_bita_0.shared_arith = "off",
		counter_comb_bita_0.lpm_type = "stratixiv_lcell_comb";
	stratixiv_lcell_comb   counter_comb_bita_1
	( 
	.cin(wire_counter_comb_bita_0cout[0:0]),
	.combout(),
	.cout(wire_counter_comb_bita_1cout[0:0]),
	.datad(counter_reg_bit[1]),
	.dataf(updown_other_bits),
	.shareout(),
	.sumout(wire_counter_comb_bita_1sumout[0:0]),
	.dataa(1'b0),
	.datab(1'b0),
	.datac(1'b0),
	.datae(1'b0),
	.datag(1'b0),
	.sharein(1'b0)
	);
	defparam
		counter_comb_bita_1.extended_lut = "off",
		counter_comb_bita_1.lut_mask = 64'h0000FF000000FF00,
		counter_comb_bita_1.shared_arith = "off",
		counter_comb_bita_1.lpm_type = "stratixiv_lcell_comb";
	assign
		aclr_actual = 1'b0,
		cnt_en = 1'b1,
		compare_result = wire_cmpr8_aeb,
		cout_actual = (((~ wire_counter_comb_bita_1cout[0:0]) ^ updown_other_bits) | (time_to_clear & updown_dir)),
		data = {2{1'b0}},
		external_cin = 1'b1,
		lsb_cin = 1'b0,
		modulus_bus = 2'b10,
		modulus_trigger = cout_actual,
		q = safe_q,
		s_val = {2{1'b1}},
		safe_q = counter_reg_bit,
		sclr = 1'b0,
		sload = 1'b0,
		sset = 1'b0,
		time_to_clear = compare_result,
		updown_dir = 1'b1,
		updown_lsb = updown_dir,
		updown_other_bits = ((~ external_cin) | updown_dir);
endmodule //delay4980_cntr


//lpm_counter DEVICE_FAMILY="Stratix IV" lpm_avalue=1 lpm_direction="DOWN" lpm_port_updown="PORT_UNUSED" lpm_width=1 aset clk_en clock cnt_en cout
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_counter 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = lut 1 reg 1 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
(* ALTERA_ATTRIBUTE = {"{-to counter_reg_bit[0]} POWER_UP_LEVEL=HIGH"} *)
module  delay4980_cntr1
	( 
	aset,
	clk_en,
	clock,
	cnt_en,
	cout) /* synthesis synthesis_clearbox=1 */;
	input   aset;
	input   clk_en;
	input   clock;
	input   cnt_en;
	output   cout;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   aset;
	tri1   clk_en;
	tri1   cnt_en;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire	[0:0]	wire_counter_reg_bit_d;
	wire	[0:0]	wire_counter_reg_bit_asdata;
	reg	[0:0]	counter_reg_bit;
	wire	[0:0]	wire_counter_reg_bit_ena;
	wire	[0:0]	wire_counter_reg_bit_sload;
	wire  [0:0]   wire_counter_comb_bita_0cout;
	wire  [0:0]   wire_counter_comb_bita_0sumout;
	wire  cout_actual;
	wire [0:0]  data;
	wire  external_cin;
	wire  lsb_cin;
	wire  [0:0]  s_val;
	wire sclr;
	wire sload;
	wire sset;
	wire  time_to_clear;
	wire  updown_dir;
	wire  updown_lsb;
	wire  updown_other_bits;

	// synopsys translate_off
	initial
		counter_reg_bit[0:0] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aset)
		if (aset == 1'b1) counter_reg_bit[0:0] <= {1{1'b1}};
		else if  (wire_counter_reg_bit_ena[0:0] == 1'b1) 
			if (sclr == 1'b1) counter_reg_bit[0:0] <= 1'b0;
			else if (wire_counter_reg_bit_sload[0:0] == 1'b1) counter_reg_bit[0:0] <= wire_counter_reg_bit_asdata[0:0];
			else  counter_reg_bit[0:0] <= wire_counter_reg_bit_d[0:0];
	assign
		wire_counter_reg_bit_ena = (clk_en & (((cnt_en | sclr) | sset) | sload)),
		wire_counter_reg_bit_sload = (sset | sload),
		wire_counter_reg_bit_asdata = ((sset & s_val) | ((~ sset) & data)),
		wire_counter_reg_bit_d = {wire_counter_comb_bita_0sumout};
	stratixiv_lcell_comb   counter_comb_bita_0
	( 
	.cin(lsb_cin),
	.combout(),
	.cout(wire_counter_comb_bita_0cout[0:0]),
	.datad(counter_reg_bit[0]),
	.dataf(updown_lsb),
	.shareout(),
	.sumout(wire_counter_comb_bita_0sumout[0:0]),
	.dataa(1'b0),
	.datab(1'b0),
	.datac(1'b0),
	.datae(1'b0),
	.datag(1'b0),
	.sharein(1'b0)
	);
	defparam
		counter_comb_bita_0.extended_lut = "off",
		counter_comb_bita_0.lut_mask = 64'h000000000000FF00,
		counter_comb_bita_0.shared_arith = "off",
		counter_comb_bita_0.lpm_type = "stratixiv_lcell_comb";
	assign
		cout = cout_actual,
		cout_actual = (((~ wire_counter_comb_bita_0cout) ^ updown_other_bits) | (time_to_clear & updown_dir)),
		data = 1'b0,
		external_cin = 1'b1,
		lsb_cin = 1'b0,
		s_val = 1'b1,
		sclr = 1'b0,
		sload = 1'b0,
		sset = 1'b0,
		time_to_clear = 1'b0,
		updown_dir = 1'b0,
		updown_lsb = updown_dir,
		updown_other_bits = ((~ external_cin) | updown_dir);
endmodule //delay4980_cntr1

//synthesis_resources = lut 5 ram_bits (AUTO) 3 reg 6 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4980_shift_taps
	( 
	aclr,
	clock,
	shiftin,
	shiftout,
	taps) /* synthesis synthesis_clearbox=1 */;
	input   aclr;
	input   clock;
	input   [0:0]  shiftin;
	output   [0:0]  shiftout;
	output   [0:0]  taps;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   aclr;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]   wire_altsyncram4_q_b;
	reg	[1:0]	dffe3a;
	reg	dffe6;
	wire	[1:0]	wire_add_sub2_dataa;
	wire	[1:0]	wire_add_sub2_datab;
	wire	[1:0]	wire_add_sub2_result;
	wire  [1:0]   wire_cntr1_q;
	wire  wire_cntr5_cout;
	wire clken;
	wire  [1:0]  rdaddress;

	delay4980_altsyncram   altsyncram4
	( 
	.aclr0(dffe6),
	.address_a(wire_cntr1_q),
	.address_b(rdaddress),
	.clock0(clock),
	.clock1(clock),
	.clocken0(clken),
	.clocken1(clken),
	.data_a({shiftin}),
	.q_b(wire_altsyncram4_q_b),
	.wren_a(1'b1));
	// synopsys translate_off
	initial
		dffe3a = 0;
	// synopsys translate_on
	always @ ( posedge clock)
		if (clken == 1'b1)   dffe3a <= {(~ wire_add_sub2_result[1]), wire_add_sub2_result[0]};
	// synopsys translate_off
	initial
		dffe6 = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) dffe6 <= {1{1'b1}};
		else if  (clken == 1'b1)   dffe6 <= (~ wire_cntr5_cout);
	assign
		wire_add_sub2_result = wire_add_sub2_dataa + wire_add_sub2_datab;
	assign
		wire_add_sub2_dataa = wire_cntr1_q,
		wire_add_sub2_datab = 2'b00;
	delay4980_cntr   cntr1
	( 
	.clk_en(clken),
	.clock(clock),
	.q(wire_cntr1_q));
	delay4980_cntr1   cntr5
	( 
	.aset(aclr),
	.clk_en(clken),
	.clock(clock),
	.cnt_en((~ wire_cntr5_cout)),
	.cout(wire_cntr5_cout));
	assign
		clken = 1'b1,
		rdaddress = {(~ dffe3a[1]), dffe3a[0]},
		shiftout = wire_altsyncram4_q_b[0],
		taps = wire_altsyncram4_q_b;
endmodule //delay4980_shift_taps
//VALID FILE


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module delay4980 (
	aclr,
	clock,
	shiftin,
	shiftout,
	taps)/* synthesis synthesis_clearbox = 1 */;

	input	  aclr;
	input	  clock;
	input	[0:0]  shiftin;
	output	[0:0]  shiftout;
	output	[0:0]  taps;

	wire [0:0] sub_wire0;
	wire [0:0] sub_wire1;
	wire [0:0] shiftout = sub_wire0[0:0];
	wire [0:0] taps = sub_wire1[0:0];

	delay4980_shift_taps	delay4980_shift_taps_component (
				.aclr (aclr),
				.clock (clock),
				.shiftin (shiftin),
				.shiftout (sub_wire0),
				.taps (sub_wire1));

endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
// Retrieval info: CONSTANT: LPM_HINT STRING "RAM_BLOCK_TYPE=AUTO"
// Retrieval info: CONSTANT: LPM_TYPE STRING "altshift_taps"
// Retrieval info: CONSTANT: NUMBER_OF_TAPS NUMERIC "1"
// Retrieval info: CONSTANT: POWER_UP_STATE STRING "CLEARED"
// Retrieval info: CONSTANT: TAP_DISTANCE NUMERIC "3"
// Retrieval info: CONSTANT: WIDTH NUMERIC "1"
// Retrieval info: USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL "aclr"
// Retrieval info: CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
// Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
// Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
// Retrieval info: USED_PORT: shiftin 0 0 1 0 INPUT NODEFVAL "shiftin[0..0]"
// Retrieval info: CONNECT: @shiftin 0 0 1 0 shiftin 0 0 1 0
// Retrieval info: USED_PORT: shiftout 0 0 1 0 OUTPUT NODEFVAL "shiftout[0..0]"
// Retrieval info: CONNECT: shiftout 0 0 1 0 @shiftout 0 0 1 0
// Retrieval info: USED_PORT: taps 0 0 1 0 OUTPUT NODEFVAL "taps[0..0]"
// Retrieval info: CONNECT: taps 0 0 1 0 @taps 0 0 1 0
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4980.vhd TRUE FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4980.qip TRUE FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4980.bsf TRUE TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4980_inst.vhd FALSE TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4980.inc FALSE TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4980.cmp TRUE TRUE
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX NUMERIC "1"
// Retrieval info: LIB_FILE: altera_mf
