-- megafunction wizard: %Shift register (RAM-based)%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: ALTSHIFT_TAPS 

-- ============================================================
-- File Name: delay4700.vhd
-- Megafunction Name(s):
-- 			ALTSHIFT_TAPS
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 11.0 Build 157 04/27/2011 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2011 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.


LIBRARY ieee;
USE ieee.std_logic_1164.all;

LIBRARY altera_mf;
USE altera_mf.all;

ENTITY delay4700 IS
	PORT
	(
		aclr		: IN STD_LOGIC ;
		clock		: IN STD_LOGIC ;
		shiftin		: IN STD_LOGIC_VECTOR (21 DOWNTO 0);
		shiftout		: OUT STD_LOGIC_VECTOR (21 DOWNTO 0);
		taps		: OUT STD_LOGIC_VECTOR (21 DOWNTO 0)
	);
END delay4700;


ARCHITECTURE SYN OF delay4700 IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (21 DOWNTO 0);
	SIGNAL sub_wire1	: STD_LOGIC_VECTOR (21 DOWNTO 0);



	COMPONENT altshift_taps
	GENERIC (
		intended_device_family		: STRING;
		lpm_hint		: STRING;
		lpm_type		: STRING;
		number_of_taps		: NATURAL;
		power_up_state		: STRING;
		tap_distance		: NATURAL;
		width		: NATURAL
	);
	PORT (
			aclr	: IN STD_LOGIC ;
			clock	: IN STD_LOGIC ;
			shiftout	: OUT STD_LOGIC_VECTOR (21 DOWNTO 0);
			taps	: OUT STD_LOGIC_VECTOR (21 DOWNTO 0);
			shiftin	: IN STD_LOGIC_VECTOR (21 DOWNTO 0)
	);
	END COMPONENT;

BEGIN
	shiftout    <= sub_wire0(21 DOWNTO 0);
	taps    <= sub_wire1(21 DOWNTO 0);

	ALTSHIFT_TAPS_component : ALTSHIFT_TAPS
	GENERIC MAP (
		intended_device_family => "Stratix IV",
		lpm_hint => "RAM_BLOCK_TYPE=AUTO",
		lpm_type => "altshift_taps",
		number_of_taps => 1,
		power_up_state => "CLEARED",
		tap_distance => 234,
		width => 22
	)
	PORT MAP (
		aclr => aclr,
		clock => clock,
		shiftin => shiftin,
		shiftout => sub_wire0,
		taps => sub_wire1
	);



END SYN;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
-- Retrieval info: CONSTANT: LPM_HINT STRING "RAM_BLOCK_TYPE=AUTO"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altshift_taps"
-- Retrieval info: CONSTANT: NUMBER_OF_TAPS NUMERIC "1"
-- Retrieval info: CONSTANT: POWER_UP_STATE STRING "CLEARED"
-- Retrieval info: CONSTANT: TAP_DISTANCE NUMERIC "234"
-- Retrieval info: CONSTANT: WIDTH NUMERIC "22"
-- Retrieval info: USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL "aclr"
-- Retrieval info: CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: USED_PORT: shiftin 0 0 22 0 INPUT NODEFVAL "shiftin[21..0]"
-- Retrieval info: CONNECT: @shiftin 0 0 22 0 shiftin 0 0 22 0
-- Retrieval info: USED_PORT: shiftout 0 0 22 0 OUTPUT NODEFVAL "shiftout[21..0]"
-- Retrieval info: CONNECT: shiftout 0 0 22 0 @shiftout 0 0 22 0
-- Retrieval info: USED_PORT: taps 0 0 22 0 OUTPUT NODEFVAL "taps[21..0]"
-- Retrieval info: CONNECT: taps 0 0 22 0 @taps 0 0 22 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.vhd TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.qip TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.bsf TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL delay4700_inst.vhd TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.inc TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.cmp TRUE TRUE
-- Retrieval info: LIB_FILE: altera_mf
