// megafunction wizard: %Shift register (RAM-based)%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: ALTSHIFT_TAPS 

// ============================================================
// File Name: delay4700.v
// Megafunction Name(s):
// 			ALTSHIFT_TAPS
//
// Simulation Library Files(s):
// 			altera_mf
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 10.1 Build 197 01/19/2011 SP 1 SJ Full Version
// ************************************************************


//Copyright (C) 1991-2011 Altera Corporation
//Your use of Altera Corporation's design tools, logic functions 
//and other software and tools, and its AMPP partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Altera Program License 
//Subscription Agreement, Altera MegaCore Function License 
//Agreement, or other applicable license agreement, including, 
//without limitation, that your use is for the sole purpose of 
//programming logic devices manufactured by Altera and sold by 
//Altera or its authorized distributors.  Please refer to the 
//applicable agreement for further details.


//altshift_taps DEVICE_FAMILY="Cyclone IV GX" NUMBER_OF_TAPS=1 POWER_UP_STATE="CLEARED" RAM_BLOCK_TYPE="M4K" TAP_DISTANCE=256 WIDTH=8 aclr clock shiftin shiftout taps INTENDED_DEVICE_FAMILY="Cyclone IV GX" lpm_hint="RAM_BLOCK_TYPE=M4K"
//VERSION_BEGIN 10.1SP1 cbx_altdpram 2011:01:19:21:11:35:SJ cbx_altshift_taps 2011:01:19:21:11:35:SJ cbx_altsyncram 2011:01:19:21:11:35:SJ cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_counter 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_lpm_mux 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_stratixiii 2011:01:19:21:11:35:SJ cbx_stratixv 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



//altsyncram ADDRESS_REG_B="CLOCK0" DEVICE_FAMILY="Cyclone IV GX" NUMWORDS_A=254 NUMWORDS_B=254 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="CLEAR0" OUTDATA_REG_B="CLOCK0" RAM_BLOCK_TYPE="M4K" READ_DURING_WRITE_MODE_MIXED_PORTS="OLD_DATA" WIDTH_A=8 WIDTH_B=8 WIDTH_BYTEENA_A=1 WIDTHAD_A=8 WIDTHAD_B=8 aclr0 address_a address_b clock0 clocken0 data_a q_b wren_a
//VERSION_BEGIN 10.1SP1 cbx_altsyncram 2011:01:19:21:11:35:SJ cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_lpm_mux 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_stratixiii 2011:01:19:21:11:35:SJ cbx_stratixv 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = M9K 1 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
(* ALTERA_ATTRIBUTE = {"OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION"} *)
module  delay4700_altsyncram
	( 
	aclr0,
	address_a,
	address_b,
	clock0,
	clocken0,
	data_a,
	q_b,
	wren_a) /* synthesis synthesis_clearbox=1 */;
	input   aclr0;
	input   [7:0]  address_a;
	input   [7:0]  address_b;
	input   clock0;
	input   clocken0;
	input   [7:0]  data_a;
	output   [7:0]  q_b;
	input   wren_a;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   aclr0;
	tri1   [7:0]  address_b;
	tri1   clock0;
	tri1   clocken0;
	tri1   [7:0]  data_a;
	tri0   wren_a;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]   wire_ram_block5a_0portbdataout;
	wire  [0:0]   wire_ram_block5a_1portbdataout;
	wire  [0:0]   wire_ram_block5a_2portbdataout;
	wire  [0:0]   wire_ram_block5a_3portbdataout;
	wire  [0:0]   wire_ram_block5a_4portbdataout;
	wire  [0:0]   wire_ram_block5a_5portbdataout;
	wire  [0:0]   wire_ram_block5a_6portbdataout;
	wire  [0:0]   wire_ram_block5a_7portbdataout;
	wire  [7:0]  address_a_wire;
	wire  [7:0]  address_b_wire;

	cycloneiv_ram_block   ram_block5a_0
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[0]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_0portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_0.clk0_core_clock_enable = "ena0",
		ram_block5a_0.clk0_input_clock_enable = "ena0",
		ram_block5a_0.clk0_output_clock_enable = "ena0",
		ram_block5a_0.connectivity_checking = "OFF",
		ram_block5a_0.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_0.mixed_port_feed_through_mode = "old",
		ram_block5a_0.operation_mode = "dual_port",
		ram_block5a_0.port_a_address_width = 8,
		ram_block5a_0.port_a_data_width = 1,
		ram_block5a_0.port_a_first_address = 0,
		ram_block5a_0.port_a_first_bit_number = 0,
		ram_block5a_0.port_a_last_address = 253,
		ram_block5a_0.port_a_logical_ram_depth = 254,
		ram_block5a_0.port_a_logical_ram_width = 8,
		ram_block5a_0.port_b_address_clear = "none",
		ram_block5a_0.port_b_address_clock = "clock0",
		ram_block5a_0.port_b_address_width = 8,
		ram_block5a_0.port_b_data_out_clear = "clear0",
		ram_block5a_0.port_b_data_out_clock = "clock0",
		ram_block5a_0.port_b_data_width = 1,
		ram_block5a_0.port_b_first_address = 0,
		ram_block5a_0.port_b_first_bit_number = 0,
		ram_block5a_0.port_b_last_address = 253,
		ram_block5a_0.port_b_logical_ram_depth = 254,
		ram_block5a_0.port_b_logical_ram_width = 8,
		ram_block5a_0.port_b_read_enable_clock = "clock0",
		ram_block5a_0.ram_block_type = "AUTO",
		ram_block5a_0.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_1
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[1]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_1portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_1.clk0_core_clock_enable = "ena0",
		ram_block5a_1.clk0_input_clock_enable = "ena0",
		ram_block5a_1.clk0_output_clock_enable = "ena0",
		ram_block5a_1.connectivity_checking = "OFF",
		ram_block5a_1.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_1.mixed_port_feed_through_mode = "old",
		ram_block5a_1.operation_mode = "dual_port",
		ram_block5a_1.port_a_address_width = 8,
		ram_block5a_1.port_a_data_width = 1,
		ram_block5a_1.port_a_first_address = 0,
		ram_block5a_1.port_a_first_bit_number = 1,
		ram_block5a_1.port_a_last_address = 253,
		ram_block5a_1.port_a_logical_ram_depth = 254,
		ram_block5a_1.port_a_logical_ram_width = 8,
		ram_block5a_1.port_b_address_clear = "none",
		ram_block5a_1.port_b_address_clock = "clock0",
		ram_block5a_1.port_b_address_width = 8,
		ram_block5a_1.port_b_data_out_clear = "clear0",
		ram_block5a_1.port_b_data_out_clock = "clock0",
		ram_block5a_1.port_b_data_width = 1,
		ram_block5a_1.port_b_first_address = 0,
		ram_block5a_1.port_b_first_bit_number = 1,
		ram_block5a_1.port_b_last_address = 253,
		ram_block5a_1.port_b_logical_ram_depth = 254,
		ram_block5a_1.port_b_logical_ram_width = 8,
		ram_block5a_1.port_b_read_enable_clock = "clock0",
		ram_block5a_1.ram_block_type = "AUTO",
		ram_block5a_1.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_2
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[2]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_2portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_2.clk0_core_clock_enable = "ena0",
		ram_block5a_2.clk0_input_clock_enable = "ena0",
		ram_block5a_2.clk0_output_clock_enable = "ena0",
		ram_block5a_2.connectivity_checking = "OFF",
		ram_block5a_2.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_2.mixed_port_feed_through_mode = "old",
		ram_block5a_2.operation_mode = "dual_port",
		ram_block5a_2.port_a_address_width = 8,
		ram_block5a_2.port_a_data_width = 1,
		ram_block5a_2.port_a_first_address = 0,
		ram_block5a_2.port_a_first_bit_number = 2,
		ram_block5a_2.port_a_last_address = 253,
		ram_block5a_2.port_a_logical_ram_depth = 254,
		ram_block5a_2.port_a_logical_ram_width = 8,
		ram_block5a_2.port_b_address_clear = "none",
		ram_block5a_2.port_b_address_clock = "clock0",
		ram_block5a_2.port_b_address_width = 8,
		ram_block5a_2.port_b_data_out_clear = "clear0",
		ram_block5a_2.port_b_data_out_clock = "clock0",
		ram_block5a_2.port_b_data_width = 1,
		ram_block5a_2.port_b_first_address = 0,
		ram_block5a_2.port_b_first_bit_number = 2,
		ram_block5a_2.port_b_last_address = 253,
		ram_block5a_2.port_b_logical_ram_depth = 254,
		ram_block5a_2.port_b_logical_ram_width = 8,
		ram_block5a_2.port_b_read_enable_clock = "clock0",
		ram_block5a_2.ram_block_type = "AUTO",
		ram_block5a_2.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_3
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[3]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_3portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_3.clk0_core_clock_enable = "ena0",
		ram_block5a_3.clk0_input_clock_enable = "ena0",
		ram_block5a_3.clk0_output_clock_enable = "ena0",
		ram_block5a_3.connectivity_checking = "OFF",
		ram_block5a_3.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_3.mixed_port_feed_through_mode = "old",
		ram_block5a_3.operation_mode = "dual_port",
		ram_block5a_3.port_a_address_width = 8,
		ram_block5a_3.port_a_data_width = 1,
		ram_block5a_3.port_a_first_address = 0,
		ram_block5a_3.port_a_first_bit_number = 3,
		ram_block5a_3.port_a_last_address = 253,
		ram_block5a_3.port_a_logical_ram_depth = 254,
		ram_block5a_3.port_a_logical_ram_width = 8,
		ram_block5a_3.port_b_address_clear = "none",
		ram_block5a_3.port_b_address_clock = "clock0",
		ram_block5a_3.port_b_address_width = 8,
		ram_block5a_3.port_b_data_out_clear = "clear0",
		ram_block5a_3.port_b_data_out_clock = "clock0",
		ram_block5a_3.port_b_data_width = 1,
		ram_block5a_3.port_b_first_address = 0,
		ram_block5a_3.port_b_first_bit_number = 3,
		ram_block5a_3.port_b_last_address = 253,
		ram_block5a_3.port_b_logical_ram_depth = 254,
		ram_block5a_3.port_b_logical_ram_width = 8,
		ram_block5a_3.port_b_read_enable_clock = "clock0",
		ram_block5a_3.ram_block_type = "AUTO",
		ram_block5a_3.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_4
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[4]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_4portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_4.clk0_core_clock_enable = "ena0",
		ram_block5a_4.clk0_input_clock_enable = "ena0",
		ram_block5a_4.clk0_output_clock_enable = "ena0",
		ram_block5a_4.connectivity_checking = "OFF",
		ram_block5a_4.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_4.mixed_port_feed_through_mode = "old",
		ram_block5a_4.operation_mode = "dual_port",
		ram_block5a_4.port_a_address_width = 8,
		ram_block5a_4.port_a_data_width = 1,
		ram_block5a_4.port_a_first_address = 0,
		ram_block5a_4.port_a_first_bit_number = 4,
		ram_block5a_4.port_a_last_address = 253,
		ram_block5a_4.port_a_logical_ram_depth = 254,
		ram_block5a_4.port_a_logical_ram_width = 8,
		ram_block5a_4.port_b_address_clear = "none",
		ram_block5a_4.port_b_address_clock = "clock0",
		ram_block5a_4.port_b_address_width = 8,
		ram_block5a_4.port_b_data_out_clear = "clear0",
		ram_block5a_4.port_b_data_out_clock = "clock0",
		ram_block5a_4.port_b_data_width = 1,
		ram_block5a_4.port_b_first_address = 0,
		ram_block5a_4.port_b_first_bit_number = 4,
		ram_block5a_4.port_b_last_address = 253,
		ram_block5a_4.port_b_logical_ram_depth = 254,
		ram_block5a_4.port_b_logical_ram_width = 8,
		ram_block5a_4.port_b_read_enable_clock = "clock0",
		ram_block5a_4.ram_block_type = "AUTO",
		ram_block5a_4.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_5
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[5]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_5portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_5.clk0_core_clock_enable = "ena0",
		ram_block5a_5.clk0_input_clock_enable = "ena0",
		ram_block5a_5.clk0_output_clock_enable = "ena0",
		ram_block5a_5.connectivity_checking = "OFF",
		ram_block5a_5.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_5.mixed_port_feed_through_mode = "old",
		ram_block5a_5.operation_mode = "dual_port",
		ram_block5a_5.port_a_address_width = 8,
		ram_block5a_5.port_a_data_width = 1,
		ram_block5a_5.port_a_first_address = 0,
		ram_block5a_5.port_a_first_bit_number = 5,
		ram_block5a_5.port_a_last_address = 253,
		ram_block5a_5.port_a_logical_ram_depth = 254,
		ram_block5a_5.port_a_logical_ram_width = 8,
		ram_block5a_5.port_b_address_clear = "none",
		ram_block5a_5.port_b_address_clock = "clock0",
		ram_block5a_5.port_b_address_width = 8,
		ram_block5a_5.port_b_data_out_clear = "clear0",
		ram_block5a_5.port_b_data_out_clock = "clock0",
		ram_block5a_5.port_b_data_width = 1,
		ram_block5a_5.port_b_first_address = 0,
		ram_block5a_5.port_b_first_bit_number = 5,
		ram_block5a_5.port_b_last_address = 253,
		ram_block5a_5.port_b_logical_ram_depth = 254,
		ram_block5a_5.port_b_logical_ram_width = 8,
		ram_block5a_5.port_b_read_enable_clock = "clock0",
		ram_block5a_5.ram_block_type = "AUTO",
		ram_block5a_5.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_6
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[6]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_6portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_6.clk0_core_clock_enable = "ena0",
		ram_block5a_6.clk0_input_clock_enable = "ena0",
		ram_block5a_6.clk0_output_clock_enable = "ena0",
		ram_block5a_6.connectivity_checking = "OFF",
		ram_block5a_6.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_6.mixed_port_feed_through_mode = "old",
		ram_block5a_6.operation_mode = "dual_port",
		ram_block5a_6.port_a_address_width = 8,
		ram_block5a_6.port_a_data_width = 1,
		ram_block5a_6.port_a_first_address = 0,
		ram_block5a_6.port_a_first_bit_number = 6,
		ram_block5a_6.port_a_last_address = 253,
		ram_block5a_6.port_a_logical_ram_depth = 254,
		ram_block5a_6.port_a_logical_ram_width = 8,
		ram_block5a_6.port_b_address_clear = "none",
		ram_block5a_6.port_b_address_clock = "clock0",
		ram_block5a_6.port_b_address_width = 8,
		ram_block5a_6.port_b_data_out_clear = "clear0",
		ram_block5a_6.port_b_data_out_clock = "clock0",
		ram_block5a_6.port_b_data_width = 1,
		ram_block5a_6.port_b_first_address = 0,
		ram_block5a_6.port_b_first_bit_number = 6,
		ram_block5a_6.port_b_last_address = 253,
		ram_block5a_6.port_b_logical_ram_depth = 254,
		ram_block5a_6.port_b_logical_ram_width = 8,
		ram_block5a_6.port_b_read_enable_clock = "clock0",
		ram_block5a_6.ram_block_type = "AUTO",
		ram_block5a_6.lpm_type = "cycloneiv_ram_block";
	cycloneiv_ram_block   ram_block5a_7
	( 
	.clk0(clock0),
	.clr0(aclr0),
	.ena0(clocken0),
	.portaaddr({address_a_wire[7:0]}),
	.portadatain({data_a[7]}),
	.portadataout(),
	.portawe(wren_a),
	.portbaddr({address_b_wire[7:0]}),
	.portbdataout(wire_ram_block5a_7portbdataout[0:0]),
	.portbre(1'b1)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.clk1(1'b0),
	.clr1(1'b0),
	.ena1(1'b1),
	.ena2(1'b1),
	.ena3(1'b1),
	.portaaddrstall(1'b0),
	.portabyteenamasks({1{1'b1}}),
	.portare(1'b1),
	.portbaddrstall(1'b0),
	.portbbyteenamasks({1{1'b1}}),
	.portbdatain({1{1'b0}}),
	.portbwe(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devclrn(1'b1),
	.devpor(1'b1)
	// synopsys translate_on
	);
	defparam
		ram_block5a_7.clk0_core_clock_enable = "ena0",
		ram_block5a_7.clk0_input_clock_enable = "ena0",
		ram_block5a_7.clk0_output_clock_enable = "ena0",
		ram_block5a_7.connectivity_checking = "OFF",
		ram_block5a_7.logical_ram_name = "ALTSYNCRAM",
		ram_block5a_7.mixed_port_feed_through_mode = "old",
		ram_block5a_7.operation_mode = "dual_port",
		ram_block5a_7.port_a_address_width = 8,
		ram_block5a_7.port_a_data_width = 1,
		ram_block5a_7.port_a_first_address = 0,
		ram_block5a_7.port_a_first_bit_number = 7,
		ram_block5a_7.port_a_last_address = 253,
		ram_block5a_7.port_a_logical_ram_depth = 254,
		ram_block5a_7.port_a_logical_ram_width = 8,
		ram_block5a_7.port_b_address_clear = "none",
		ram_block5a_7.port_b_address_clock = "clock0",
		ram_block5a_7.port_b_address_width = 8,
		ram_block5a_7.port_b_data_out_clear = "clear0",
		ram_block5a_7.port_b_data_out_clock = "clock0",
		ram_block5a_7.port_b_data_width = 1,
		ram_block5a_7.port_b_first_address = 0,
		ram_block5a_7.port_b_first_bit_number = 7,
		ram_block5a_7.port_b_last_address = 253,
		ram_block5a_7.port_b_logical_ram_depth = 254,
		ram_block5a_7.port_b_logical_ram_width = 8,
		ram_block5a_7.port_b_read_enable_clock = "clock0",
		ram_block5a_7.ram_block_type = "AUTO",
		ram_block5a_7.lpm_type = "cycloneiv_ram_block";
	assign
		address_a_wire = address_a,
		address_b_wire = address_b,
		q_b = {wire_ram_block5a_7portbdataout[0], wire_ram_block5a_6portbdataout[0], wire_ram_block5a_5portbdataout[0], wire_ram_block5a_4portbdataout[0], wire_ram_block5a_3portbdataout[0], wire_ram_block5a_2portbdataout[0], wire_ram_block5a_1portbdataout[0], wire_ram_block5a_0portbdataout[0]};
endmodule //delay4700_altsyncram


//lpm_counter DEVICE_FAMILY="Cyclone IV GX" lpm_direction="UP" lpm_modulus=254 lpm_port_updown="PORT_UNUSED" lpm_width=8 clk_en clock q
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_counter 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_compare DEVICE_FAMILY="Cyclone IV GX" LPM_WIDTH=8 ONE_INPUT_IS_CONSTANT="YES" aeb dataa datab
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4700_cmpr
	( 
	aeb,
	dataa,
	datab) /* synthesis synthesis_clearbox=1 */;
	output   aeb;
	input   [7:0]  dataa;
	input   [7:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [7:0]  dataa;
	tri0   [7:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]  aeb_result_wire;
	wire  [0:0]  aneb_result_wire;
	wire  [19:0]  data_wire;
	wire  eq_wire;

	assign
		aeb = eq_wire,
		aeb_result_wire = (~ aneb_result_wire),
		aneb_result_wire = (((data_wire[0] | data_wire[1]) | data_wire[2]) | data_wire[3]),
		data_wire = {datab[7], dataa[7], datab[6], dataa[6], datab[5], dataa[5], datab[4], dataa[4], datab[3], dataa[3], datab[2], dataa[2], datab[1], dataa[1], datab[0], dataa[0], ((data_wire[16] ^ data_wire[17]) | (data_wire[18] ^ data_wire[19])), ((data_wire[12] ^ data_wire[13]) | (data_wire[14] ^ data_wire[15])), ((data_wire[8] ^ data_wire[9]) | (data_wire[10] ^ data_wire[11])), ((data_wire[4] ^ data_wire[5]) | (data_wire[6] ^ data_wire[7]))},
		eq_wire = aeb_result_wire;
endmodule //delay4700_cmpr

//synthesis_resources = lut 8 reg 8 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4700_cntr
	( 
	clk_en,
	clock,
	q) /* synthesis synthesis_clearbox=1 */;
	input   clk_en;
	input   clock;
	output   [7:0]  q;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri1   clk_en;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]   wire_counter_comb_bita_0combout;
	wire  [0:0]   wire_counter_comb_bita_1combout;
	wire  [0:0]   wire_counter_comb_bita_2combout;
	wire  [0:0]   wire_counter_comb_bita_3combout;
	wire  [0:0]   wire_counter_comb_bita_4combout;
	wire  [0:0]   wire_counter_comb_bita_5combout;
	wire  [0:0]   wire_counter_comb_bita_6combout;
	wire  [0:0]   wire_counter_comb_bita_7combout;
	wire  [0:0]   wire_counter_comb_bita_0cout;
	wire  [0:0]   wire_counter_comb_bita_1cout;
	wire  [0:0]   wire_counter_comb_bita_2cout;
	wire  [0:0]   wire_counter_comb_bita_3cout;
	wire  [0:0]   wire_counter_comb_bita_4cout;
	wire  [0:0]   wire_counter_comb_bita_5cout;
	wire  [0:0]   wire_counter_comb_bita_6cout;
	wire  [0:0]   wire_counter_comb_bita_7cout;
	wire	[7:0]	wire_counter_reg_bit_d;
	wire	[7:0]	wire_counter_reg_bit_asdata;
	reg	[7:0]	counter_reg_bit;
	wire	[7:0]	wire_counter_reg_bit_ena;
	wire	[7:0]	wire_counter_reg_bit_sload;
	wire  wire_cmpr6_aeb;
	wire  aclr_actual;
	wire cnt_en;
	wire  compare_result;
	wire  cout_actual;
	wire [7:0]  data;
	wire  external_cin;
	wire  [7:0]  modulus_bus;
	wire  modulus_trigger;
	wire  [7:0]  s_val;
	wire  [7:0]  safe_q;
	wire sclr;
	wire sload;
	wire sset;
	wire  time_to_clear;
	wire  updown_dir;

	cycloneiv_lcell_comb   counter_comb_bita_0
	( 
	.cin(external_cin),
	.combout(wire_counter_comb_bita_0combout[0:0]),
	.cout(wire_counter_comb_bita_0cout[0:0]),
	.dataa(counter_reg_bit[0]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_0.lut_mask = 16'h5A90,
		counter_comb_bita_0.sum_lutc_input = "cin",
		counter_comb_bita_0.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_1
	( 
	.cin(wire_counter_comb_bita_0cout[0:0]),
	.combout(wire_counter_comb_bita_1combout[0:0]),
	.cout(wire_counter_comb_bita_1cout[0:0]),
	.dataa(counter_reg_bit[1]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_1.lut_mask = 16'h5A90,
		counter_comb_bita_1.sum_lutc_input = "cin",
		counter_comb_bita_1.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_2
	( 
	.cin(wire_counter_comb_bita_1cout[0:0]),
	.combout(wire_counter_comb_bita_2combout[0:0]),
	.cout(wire_counter_comb_bita_2cout[0:0]),
	.dataa(counter_reg_bit[2]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_2.lut_mask = 16'h5A90,
		counter_comb_bita_2.sum_lutc_input = "cin",
		counter_comb_bita_2.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_3
	( 
	.cin(wire_counter_comb_bita_2cout[0:0]),
	.combout(wire_counter_comb_bita_3combout[0:0]),
	.cout(wire_counter_comb_bita_3cout[0:0]),
	.dataa(counter_reg_bit[3]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_3.lut_mask = 16'h5A90,
		counter_comb_bita_3.sum_lutc_input = "cin",
		counter_comb_bita_3.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_4
	( 
	.cin(wire_counter_comb_bita_3cout[0:0]),
	.combout(wire_counter_comb_bita_4combout[0:0]),
	.cout(wire_counter_comb_bita_4cout[0:0]),
	.dataa(counter_reg_bit[4]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_4.lut_mask = 16'h5A90,
		counter_comb_bita_4.sum_lutc_input = "cin",
		counter_comb_bita_4.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_5
	( 
	.cin(wire_counter_comb_bita_4cout[0:0]),
	.combout(wire_counter_comb_bita_5combout[0:0]),
	.cout(wire_counter_comb_bita_5cout[0:0]),
	.dataa(counter_reg_bit[5]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_5.lut_mask = 16'h5A90,
		counter_comb_bita_5.sum_lutc_input = "cin",
		counter_comb_bita_5.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_6
	( 
	.cin(wire_counter_comb_bita_5cout[0:0]),
	.combout(wire_counter_comb_bita_6combout[0:0]),
	.cout(wire_counter_comb_bita_6cout[0:0]),
	.dataa(counter_reg_bit[6]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_6.lut_mask = 16'h5A90,
		counter_comb_bita_6.sum_lutc_input = "cin",
		counter_comb_bita_6.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_7
	( 
	.cin(wire_counter_comb_bita_6cout[0:0]),
	.combout(wire_counter_comb_bita_7combout[0:0]),
	.cout(wire_counter_comb_bita_7cout[0:0]),
	.dataa(counter_reg_bit[7]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_7.lut_mask = 16'h5A90,
		counter_comb_bita_7.sum_lutc_input = "cin",
		counter_comb_bita_7.lpm_type = "cycloneiv_lcell_comb";
	// synopsys translate_off
	initial
		counter_reg_bit[0:0] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[0:0] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[0:0] == 1'b1) 
			if (wire_counter_reg_bit_sload[0:0] == 1'b1) counter_reg_bit[0:0] <= wire_counter_reg_bit_asdata[0:0];
			else  counter_reg_bit[0:0] <= wire_counter_reg_bit_d[0:0];
	// synopsys translate_off
	initial
		counter_reg_bit[1:1] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[1:1] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[1:1] == 1'b1) 
			if (wire_counter_reg_bit_sload[1:1] == 1'b1) counter_reg_bit[1:1] <= wire_counter_reg_bit_asdata[1:1];
			else  counter_reg_bit[1:1] <= wire_counter_reg_bit_d[1:1];
	// synopsys translate_off
	initial
		counter_reg_bit[2:2] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[2:2] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[2:2] == 1'b1) 
			if (wire_counter_reg_bit_sload[2:2] == 1'b1) counter_reg_bit[2:2] <= wire_counter_reg_bit_asdata[2:2];
			else  counter_reg_bit[2:2] <= wire_counter_reg_bit_d[2:2];
	// synopsys translate_off
	initial
		counter_reg_bit[3:3] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[3:3] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[3:3] == 1'b1) 
			if (wire_counter_reg_bit_sload[3:3] == 1'b1) counter_reg_bit[3:3] <= wire_counter_reg_bit_asdata[3:3];
			else  counter_reg_bit[3:3] <= wire_counter_reg_bit_d[3:3];
	// synopsys translate_off
	initial
		counter_reg_bit[4:4] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[4:4] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[4:4] == 1'b1) 
			if (wire_counter_reg_bit_sload[4:4] == 1'b1) counter_reg_bit[4:4] <= wire_counter_reg_bit_asdata[4:4];
			else  counter_reg_bit[4:4] <= wire_counter_reg_bit_d[4:4];
	// synopsys translate_off
	initial
		counter_reg_bit[5:5] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[5:5] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[5:5] == 1'b1) 
			if (wire_counter_reg_bit_sload[5:5] == 1'b1) counter_reg_bit[5:5] <= wire_counter_reg_bit_asdata[5:5];
			else  counter_reg_bit[5:5] <= wire_counter_reg_bit_d[5:5];
	// synopsys translate_off
	initial
		counter_reg_bit[6:6] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[6:6] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[6:6] == 1'b1) 
			if (wire_counter_reg_bit_sload[6:6] == 1'b1) counter_reg_bit[6:6] <= wire_counter_reg_bit_asdata[6:6];
			else  counter_reg_bit[6:6] <= wire_counter_reg_bit_d[6:6];
	// synopsys translate_off
	initial
		counter_reg_bit[7:7] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[7:7] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[7:7] == 1'b1) 
			if (wire_counter_reg_bit_sload[7:7] == 1'b1) counter_reg_bit[7:7] <= wire_counter_reg_bit_asdata[7:7];
			else  counter_reg_bit[7:7] <= wire_counter_reg_bit_d[7:7];
	assign
		wire_counter_reg_bit_asdata = ({8{(~ sclr)}} & (({8{sset}} & s_val) | ({8{(~ sset)}} & (({8{sload}} & data) | (({8{(~ sload)}} & modulus_bus) & {8{(~ updown_dir)}}))))),
		wire_counter_reg_bit_d = {wire_counter_comb_bita_7combout[0:0], wire_counter_comb_bita_6combout[0:0], wire_counter_comb_bita_5combout[0:0], wire_counter_comb_bita_4combout[0:0], wire_counter_comb_bita_3combout[0:0], wire_counter_comb_bita_2combout[0:0], wire_counter_comb_bita_1combout[0:0], wire_counter_comb_bita_0combout[0:0]};
	assign
		wire_counter_reg_bit_ena = {8{(clk_en & (((sclr | sset) | sload) | cnt_en))}},
		wire_counter_reg_bit_sload = {8{(((sclr | sset) | sload) | modulus_trigger)}};
	delay4700_cmpr   cmpr6
	( 
	.aeb(wire_cmpr6_aeb),
	.dataa(safe_q),
	.datab(modulus_bus));
	assign
		aclr_actual = 1'b0,
		cnt_en = 1'b1,
		compare_result = wire_cmpr6_aeb,
		cout_actual = (wire_counter_comb_bita_7cout[0:0] | (time_to_clear & updown_dir)),
		data = {8{1'b0}},
		external_cin = 1'b1,
		modulus_bus = 8'b11111101,
		modulus_trigger = cout_actual,
		q = safe_q,
		s_val = {8{1'b1}},
		safe_q = counter_reg_bit,
		sclr = 1'b0,
		sload = 1'b0,
		sset = 1'b0,
		time_to_clear = compare_result,
		updown_dir = 1'b1;
endmodule //delay4700_cntr


//lpm_counter DEVICE_FAMILY="Cyclone IV GX" lpm_avalue=254 lpm_direction="DOWN" lpm_port_updown="PORT_UNUSED" lpm_width=8 aset clk_en clock cnt_en cout
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_compare 2011:01:19:21:11:35:SJ cbx_lpm_counter 2011:01:19:21:11:35:SJ cbx_lpm_decode 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = lut 8 reg 8 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4700_cntr1
	( 
	aset,
	clk_en,
	clock,
	cnt_en,
	cout) /* synthesis synthesis_clearbox=1 */;
	input   aset;
	input   clk_en;
	input   clock;
	input   cnt_en;
	output   cout;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   aset;
	tri1   clk_en;
	tri1   cnt_en;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]   wire_counter_comb_bita_0combout;
	wire  [0:0]   wire_counter_comb_bita_1combout;
	wire  [0:0]   wire_counter_comb_bita_2combout;
	wire  [0:0]   wire_counter_comb_bita_3combout;
	wire  [0:0]   wire_counter_comb_bita_4combout;
	wire  [0:0]   wire_counter_comb_bita_5combout;
	wire  [0:0]   wire_counter_comb_bita_6combout;
	wire  [0:0]   wire_counter_comb_bita_7combout;
	wire  [0:0]   wire_counter_comb_bita_0cout;
	wire  [0:0]   wire_counter_comb_bita_1cout;
	wire  [0:0]   wire_counter_comb_bita_2cout;
	wire  [0:0]   wire_counter_comb_bita_3cout;
	wire  [0:0]   wire_counter_comb_bita_4cout;
	wire  [0:0]   wire_counter_comb_bita_5cout;
	wire  [0:0]   wire_counter_comb_bita_6cout;
	wire  [0:0]   wire_counter_comb_bita_7cout;
	wire	[7:0]	wire_counter_reg_bit_d;
	wire	[7:0]	wire_counter_reg_bit_asdata;
	reg	[7:0]	counter_reg_bit;
	wire	[7:0]	wire_counter_reg_bit_ena;
	wire	[7:0]	wire_counter_reg_bit_sload;
	wire  [7:0]  a_val;
	wire  aclr_actual;
	wire  cout_actual;
	wire [7:0]  data;
	wire  external_cin;
	wire  [7:0]  pre_hazard;
	wire  [7:0]  s_val;
	wire sclr;
	wire sload;
	wire sset;
	wire  time_to_clear;
	wire  updown_dir;

	cycloneiv_lcell_comb   counter_comb_bita_0
	( 
	.cin(external_cin),
	.combout(wire_counter_comb_bita_0combout[0:0]),
	.cout(wire_counter_comb_bita_0cout[0:0]),
	.dataa(counter_reg_bit[0]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_0.lut_mask = 16'h5A90,
		counter_comb_bita_0.sum_lutc_input = "cin",
		counter_comb_bita_0.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_1
	( 
	.cin(wire_counter_comb_bita_0cout[0:0]),
	.combout(wire_counter_comb_bita_1combout[0:0]),
	.cout(wire_counter_comb_bita_1cout[0:0]),
	.dataa(counter_reg_bit[1]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_1.lut_mask = 16'h5A60,
		counter_comb_bita_1.sum_lutc_input = "cin",
		counter_comb_bita_1.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_2
	( 
	.cin(wire_counter_comb_bita_1cout[0:0]),
	.combout(wire_counter_comb_bita_2combout[0:0]),
	.cout(wire_counter_comb_bita_2cout[0:0]),
	.dataa(counter_reg_bit[2]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_2.lut_mask = 16'h5A60,
		counter_comb_bita_2.sum_lutc_input = "cin",
		counter_comb_bita_2.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_3
	( 
	.cin(wire_counter_comb_bita_2cout[0:0]),
	.combout(wire_counter_comb_bita_3combout[0:0]),
	.cout(wire_counter_comb_bita_3cout[0:0]),
	.dataa(counter_reg_bit[3]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_3.lut_mask = 16'h5A60,
		counter_comb_bita_3.sum_lutc_input = "cin",
		counter_comb_bita_3.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_4
	( 
	.cin(wire_counter_comb_bita_3cout[0:0]),
	.combout(wire_counter_comb_bita_4combout[0:0]),
	.cout(wire_counter_comb_bita_4cout[0:0]),
	.dataa(counter_reg_bit[4]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_4.lut_mask = 16'h5A60,
		counter_comb_bita_4.sum_lutc_input = "cin",
		counter_comb_bita_4.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_5
	( 
	.cin(wire_counter_comb_bita_4cout[0:0]),
	.combout(wire_counter_comb_bita_5combout[0:0]),
	.cout(wire_counter_comb_bita_5cout[0:0]),
	.dataa(counter_reg_bit[5]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_5.lut_mask = 16'h5A60,
		counter_comb_bita_5.sum_lutc_input = "cin",
		counter_comb_bita_5.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_6
	( 
	.cin(wire_counter_comb_bita_5cout[0:0]),
	.combout(wire_counter_comb_bita_6combout[0:0]),
	.cout(wire_counter_comb_bita_6cout[0:0]),
	.dataa(counter_reg_bit[6]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_6.lut_mask = 16'h5A60,
		counter_comb_bita_6.sum_lutc_input = "cin",
		counter_comb_bita_6.lpm_type = "cycloneiv_lcell_comb";
	cycloneiv_lcell_comb   counter_comb_bita_7
	( 
	.cin(wire_counter_comb_bita_6cout[0:0]),
	.combout(wire_counter_comb_bita_7combout[0:0]),
	.cout(wire_counter_comb_bita_7cout[0:0]),
	.dataa(counter_reg_bit[7]),
	.datab(updown_dir),
	.datad(1'b1),
	.datac(1'b0)
	);
	defparam
		counter_comb_bita_7.lut_mask = 16'h5A60,
		counter_comb_bita_7.sum_lutc_input = "cin",
		counter_comb_bita_7.lpm_type = "cycloneiv_lcell_comb";
	// synopsys translate_off
	initial
		counter_reg_bit[0:0] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[0:0] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[0:0] == 1'b1) 
			if (wire_counter_reg_bit_sload[0:0] == 1'b1) counter_reg_bit[0:0] <= wire_counter_reg_bit_asdata[0:0];
			else  counter_reg_bit[0:0] <= wire_counter_reg_bit_d[0:0];
	// synopsys translate_off
	initial
		counter_reg_bit[1:1] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[1:1] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[1:1] == 1'b1) 
			if (wire_counter_reg_bit_sload[1:1] == 1'b1) counter_reg_bit[1:1] <= wire_counter_reg_bit_asdata[1:1];
			else  counter_reg_bit[1:1] <= wire_counter_reg_bit_d[1:1];
	// synopsys translate_off
	initial
		counter_reg_bit[2:2] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[2:2] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[2:2] == 1'b1) 
			if (wire_counter_reg_bit_sload[2:2] == 1'b1) counter_reg_bit[2:2] <= wire_counter_reg_bit_asdata[2:2];
			else  counter_reg_bit[2:2] <= wire_counter_reg_bit_d[2:2];
	// synopsys translate_off
	initial
		counter_reg_bit[3:3] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[3:3] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[3:3] == 1'b1) 
			if (wire_counter_reg_bit_sload[3:3] == 1'b1) counter_reg_bit[3:3] <= wire_counter_reg_bit_asdata[3:3];
			else  counter_reg_bit[3:3] <= wire_counter_reg_bit_d[3:3];
	// synopsys translate_off
	initial
		counter_reg_bit[4:4] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[4:4] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[4:4] == 1'b1) 
			if (wire_counter_reg_bit_sload[4:4] == 1'b1) counter_reg_bit[4:4] <= wire_counter_reg_bit_asdata[4:4];
			else  counter_reg_bit[4:4] <= wire_counter_reg_bit_d[4:4];
	// synopsys translate_off
	initial
		counter_reg_bit[5:5] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[5:5] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[5:5] == 1'b1) 
			if (wire_counter_reg_bit_sload[5:5] == 1'b1) counter_reg_bit[5:5] <= wire_counter_reg_bit_asdata[5:5];
			else  counter_reg_bit[5:5] <= wire_counter_reg_bit_d[5:5];
	// synopsys translate_off
	initial
		counter_reg_bit[6:6] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[6:6] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[6:6] == 1'b1) 
			if (wire_counter_reg_bit_sload[6:6] == 1'b1) counter_reg_bit[6:6] <= wire_counter_reg_bit_asdata[6:6];
			else  counter_reg_bit[6:6] <= wire_counter_reg_bit_d[6:6];
	// synopsys translate_off
	initial
		counter_reg_bit[7:7] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr_actual)
		if (aclr_actual == 1'b1) counter_reg_bit[7:7] <= 1'b0;
		else if  (wire_counter_reg_bit_ena[7:7] == 1'b1) 
			if (wire_counter_reg_bit_sload[7:7] == 1'b1) counter_reg_bit[7:7] <= wire_counter_reg_bit_asdata[7:7];
			else  counter_reg_bit[7:7] <= wire_counter_reg_bit_d[7:7];
	assign
		wire_counter_reg_bit_asdata = (a_val ^ ({8{(~ sclr)}} & (({8{sset}} & s_val) | ({8{(~ sset)}} & data)))),
		wire_counter_reg_bit_d = {wire_counter_comb_bita_7combout[0:0], wire_counter_comb_bita_6combout[0:0], wire_counter_comb_bita_5combout[0:0], wire_counter_comb_bita_4combout[0:0], wire_counter_comb_bita_3combout[0:0], wire_counter_comb_bita_2combout[0:0], wire_counter_comb_bita_1combout[0:0], wire_counter_comb_bita_0combout[0:0]};
	assign
		wire_counter_reg_bit_ena = {8{(clk_en & (((cnt_en | sclr) | sset) | sload))}},
		wire_counter_reg_bit_sload = {8{((sclr | sset) | sload)}};
	assign
		a_val = 8'b11111110,
		aclr_actual = aset,
		cout = cout_actual,
		cout_actual = (wire_counter_comb_bita_7cout[0:0] | (time_to_clear & updown_dir)),
		data = {8{1'b0}},
		external_cin = 1'b1,
		pre_hazard = counter_reg_bit,
		s_val = {8{1'b1}},
		sclr = 1'b0,
		sload = 1'b0,
		sset = 1'b0,
		time_to_clear = 1'b0,
		updown_dir = 1'b0;
endmodule //delay4700_cntr1

//synthesis_resources = lut 16 M9K 1 reg 17 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  delay4700_shift_taps
	( 
	aclr,
	clock,
	shiftin,
	shiftout,
	taps) /* synthesis synthesis_clearbox=1 */;
	input   aclr;
	input   clock;
	input   [7:0]  shiftin;
	output   [7:0]  shiftout;
	output   [7:0]  taps;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   aclr;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [7:0]   wire_altsyncram2_q_b;
	reg	dffe4;
	wire  [7:0]   wire_cntr1_q;
	wire  wire_cntr3_cout;
	wire clken;

	delay4700_altsyncram   altsyncram2
	( 
	.aclr0(dffe4),
	.address_a(wire_cntr1_q),
	.address_b(wire_cntr1_q),
	.clock0(clock),
	.clocken0(clken),
	.data_a({shiftin}),
	.q_b(wire_altsyncram2_q_b),
	.wren_a(1'b1));
	// synopsys translate_off
	initial
		dffe4 = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) dffe4 <= {1{1'b1}};
		else if  (clken == 1'b1)   dffe4 <= (~ wire_cntr3_cout);
	delay4700_cntr   cntr1
	( 
	.clk_en(clken),
	.clock(clock),
	.q(wire_cntr1_q));
	delay4700_cntr1   cntr3
	( 
	.aset(aclr),
	.clk_en(clken),
	.clock(clock),
	.cnt_en((~ wire_cntr3_cout)),
	.cout(wire_cntr3_cout));
	assign
		clken = 1'b1,
		shiftout = wire_altsyncram2_q_b[7:0],
		taps = wire_altsyncram2_q_b;
	initial/*synthesis enable_verilog_initial_construct*/
 	begin
		$display("Warning: Device family Cyclone IV GX does not have M4K blocks -- using available memory blocks");
	end
endmodule //delay4700_shift_taps
//VALID FILE


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module delay4700 (
	aclr,
	clock,
	shiftin,
	shiftout,
	taps)/* synthesis synthesis_clearbox = 1 */;

	input	  aclr;
	input	  clock;
	input	[7:0]  shiftin;
	output	[7:0]  shiftout;
	output	[7:0]  taps;

	wire [7:0] sub_wire0;
	wire [7:0] sub_wire1;
	wire [7:0] shiftout = sub_wire0[7:0];
	wire [7:0] taps = sub_wire1[7:0];

	delay4700_shift_taps	delay4700_shift_taps_component (
				.aclr (aclr),
				.clock (clock),
				.shiftin (shiftin),
				.shiftout (sub_wire0),
				.taps (sub_wire1));

endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV GX"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone IV GX"
// Retrieval info: CONSTANT: LPM_HINT STRING "RAM_BLOCK_TYPE=M4K"
// Retrieval info: CONSTANT: LPM_TYPE STRING "altshift_taps"
// Retrieval info: CONSTANT: NUMBER_OF_TAPS NUMERIC "1"
// Retrieval info: CONSTANT: POWER_UP_STATE STRING "CLEARED"
// Retrieval info: CONSTANT: TAP_DISTANCE NUMERIC "256"
// Retrieval info: CONSTANT: WIDTH NUMERIC "8"
// Retrieval info: USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL "aclr"
// Retrieval info: CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
// Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
// Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
// Retrieval info: USED_PORT: shiftin 0 0 8 0 INPUT NODEFVAL "shiftin[7..0]"
// Retrieval info: CONNECT: @shiftin 0 0 8 0 shiftin 0 0 8 0
// Retrieval info: USED_PORT: shiftout 0 0 8 0 OUTPUT NODEFVAL "shiftout[7..0]"
// Retrieval info: CONNECT: shiftout 0 0 8 0 @shiftout 0 0 8 0
// Retrieval info: USED_PORT: taps 0 0 8 0 OUTPUT NODEFVAL "taps[7..0]"
// Retrieval info: CONNECT: taps 0 0 8 0 @taps 0 0 8 0
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.vhd TRUE FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.qip TRUE FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.bsf TRUE TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4700_inst.vhd TRUE TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.inc TRUE TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL delay4700.cmp TRUE TRUE
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX NUMERIC "1"
// Retrieval info: LIB_FILE: altera_mf
