// megafunction wizard: %LPM_DIVIDE%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: LPM_DIVIDE 

// ============================================================
// File Name: fPrmptDivide.v
// Megafunction Name(s):
// 			LPM_DIVIDE
//
// Simulation Library Files(s):
// 			lpm
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 10.1 Build 197 01/19/2011 SP 1 SJ Full Version
// ************************************************************


//Copyright (C) 1991-2011 Altera Corporation
//Your use of Altera Corporation's design tools, logic functions 
//and other software and tools, and its AMPP partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Altera Program License 
//Subscription Agreement, Altera MegaCore Function License 
//Agreement, or other applicable license agreement, including, 
//without limitation, that your use is for the sole purpose of 
//programming logic devices manufactured by Altera and sold by 
//Altera or its authorized distributors.  Please refer to the 
//applicable agreement for further details.


//lpm_divide DEVICE_FAMILY="Cyclone IV GX" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_PIPELINE=1 LPM_REMAINDERPOSITIVE="TRUE" LPM_WIDTHD=25 LPM_WIDTHN=25 clock denom numer quotient remain
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_abs 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_divide 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



//sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=25 LPM_PIPELINE=1 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=25 SKIP_BITS=0 clock denominator numerator quotient remainder
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_abs 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_divide 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END


//alt_u_div DEVICE_FAMILY="Cyclone IV GX" LPM_PIPELINE=1 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=25 WIDTH_N=25 WIDTH_Q=25 WIDTH_R=25 clock denominator numerator quotient remainder
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_abs 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_lpm_divide 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ cbx_util_mgl 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=1 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  fPrmptDivide_add_sub
	( 
	cout,
	dataa,
	datab,
	result) /* synthesis synthesis_clearbox=1 */;
	output   cout;
	input   [0:0]  dataa;
	input   [0:0]  datab;
	output   [0:0]  result;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [0:0]  dataa;
	tri0   [0:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]  carry_eqn;
	wire  cin_wire;
	wire  [0:0]  datab_node;
	wire  [0:0]  sum_eqn;

	assign
		carry_eqn = {((dataa[0] & datab_node[0]) | ((dataa[0] | datab_node[0]) & cin_wire))},
		cin_wire = 1'b1,
		cout = carry_eqn[0],
		datab_node = (~ datab),
		result = sum_eqn,
		sum_eqn = {((dataa[0] ^ datab_node[0]) ^ cin_wire)};
endmodule //fPrmptDivide_add_sub


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=2 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  fPrmptDivide_add_sub1
	( 
	cout,
	dataa,
	datab,
	result) /* synthesis synthesis_clearbox=1 */;
	output   cout;
	input   [1:0]  dataa;
	input   [1:0]  datab;
	output   [1:0]  result;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [1:0]  dataa;
	tri0   [1:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [1:0]  carry_eqn;
	wire  cin_wire;
	wire  [1:0]  datab_node;
	wire  [1:0]  sum_eqn;

	assign
		carry_eqn = {((dataa[1] & datab_node[1]) | ((dataa[1] | datab_node[1]) & carry_eqn[0])), ((dataa[0] & datab_node[0]) | ((dataa[0] | datab_node[0]) & cin_wire))},
		cin_wire = 1'b1,
		cout = carry_eqn[1],
		datab_node = (~ datab),
		result = sum_eqn,
		sum_eqn = {((dataa[1] ^ datab_node[1]) ^ carry_eqn[0]), ((dataa[0] ^ datab_node[0]) ^ cin_wire)};
endmodule //fPrmptDivide_add_sub1


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=11 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=12 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=13 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=14 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=15 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=16 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=17 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=18 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=20 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=3 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=21 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=22 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=23 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=24 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=25 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=4 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=5 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=6 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=7 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=8 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=9 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END


//lpm_add_sub DEVICE_FAMILY="Cyclone IV GX" LPM_DIRECTION="SUB" LPM_WIDTH=10 cout dataa datab result
//VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:11:35:SJ cbx_lpm_add_sub 2011:01:19:21:11:35:SJ cbx_mgl 2011:01:19:21:19:56:SJ cbx_stratix 2011:01:19:21:11:35:SJ cbx_stratixii 2011:01:19:21:11:35:SJ  VERSION_END

//synthesis_resources = lut 345 reg 100 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
(* ALTERA_ATTRIBUTE = {"{-to DFFQuotient[0]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[1]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[2]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[3]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[4]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[5]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[6]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[7]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[8]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[9]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[10]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[11]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[12]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[13]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[14]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[15]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[16]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[17]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[18]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[19]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[20]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[21]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[22]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[23]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[24]} POWER_UP_LEVEL=LOW"} *)
module  fPrmptDivide_alt_u_div
	( 
	clock,
	denominator,
	numerator,
	quotient,
	remainder) /* synthesis synthesis_clearbox=1 */;
	input   clock;
	input   [24:0]  denominator;
	input   [24:0]  numerator;
	output   [24:0]  quotient;
	output   [24:0]  remainder;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   clock;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	(* ALTERA_ATTRIBUTE = {"POWER_UP_LEVEL=HIGH"} *)
	reg	[24:0]	DFFDenominator;
	reg	[24:0]	DFFNumerator;
	wire	[24:0]	wire_DFFQuotient_d;
	reg	[24:0]	DFFQuotient;
	reg	[24:0]	DFFStage;
	wire  wire_add_sub_0_cout;
	wire  [0:0]   wire_add_sub_0_result;
	wire  wire_add_sub_1_cout;
	wire  [1:0]   wire_add_sub_1_result;
	wire	[11:0]	wire_add_sub_10_result_int;
	wire	wire_add_sub_10_cout;
	wire	[10:0]	wire_add_sub_10_dataa;
	wire	[10:0]	wire_add_sub_10_datab;
	wire	[10:0]	wire_add_sub_10_result;
	wire	[12:0]	wire_add_sub_11_result_int;
	wire	wire_add_sub_11_cout;
	wire	[11:0]	wire_add_sub_11_dataa;
	wire	[11:0]	wire_add_sub_11_datab;
	wire	[11:0]	wire_add_sub_11_result;
	wire	[13:0]	wire_add_sub_12_result_int;
	wire	wire_add_sub_12_cout;
	wire	[12:0]	wire_add_sub_12_dataa;
	wire	[12:0]	wire_add_sub_12_datab;
	wire	[12:0]	wire_add_sub_12_result;
	wire	[14:0]	wire_add_sub_13_result_int;
	wire	wire_add_sub_13_cout;
	wire	[13:0]	wire_add_sub_13_dataa;
	wire	[13:0]	wire_add_sub_13_datab;
	wire	[13:0]	wire_add_sub_13_result;
	wire	[15:0]	wire_add_sub_14_result_int;
	wire	wire_add_sub_14_cout;
	wire	[14:0]	wire_add_sub_14_dataa;
	wire	[14:0]	wire_add_sub_14_datab;
	wire	[14:0]	wire_add_sub_14_result;
	wire	[16:0]	wire_add_sub_15_result_int;
	wire	wire_add_sub_15_cout;
	wire	[15:0]	wire_add_sub_15_dataa;
	wire	[15:0]	wire_add_sub_15_datab;
	wire	[15:0]	wire_add_sub_15_result;
	wire	[17:0]	wire_add_sub_16_result_int;
	wire	wire_add_sub_16_cout;
	wire	[16:0]	wire_add_sub_16_dataa;
	wire	[16:0]	wire_add_sub_16_datab;
	wire	[16:0]	wire_add_sub_16_result;
	wire	[18:0]	wire_add_sub_17_result_int;
	wire	wire_add_sub_17_cout;
	wire	[17:0]	wire_add_sub_17_dataa;
	wire	[17:0]	wire_add_sub_17_datab;
	wire	[17:0]	wire_add_sub_17_result;
	wire	[19:0]	wire_add_sub_18_result_int;
	wire	wire_add_sub_18_cout;
	wire	[18:0]	wire_add_sub_18_dataa;
	wire	[18:0]	wire_add_sub_18_datab;
	wire	[18:0]	wire_add_sub_18_result;
	wire	[20:0]	wire_add_sub_19_result_int;
	wire	wire_add_sub_19_cout;
	wire	[19:0]	wire_add_sub_19_dataa;
	wire	[19:0]	wire_add_sub_19_datab;
	wire	[19:0]	wire_add_sub_19_result;
	wire	[3:0]	wire_add_sub_2_result_int;
	wire	wire_add_sub_2_cout;
	wire	[2:0]	wire_add_sub_2_dataa;
	wire	[2:0]	wire_add_sub_2_datab;
	wire	[2:0]	wire_add_sub_2_result;
	wire	[21:0]	wire_add_sub_20_result_int;
	wire	wire_add_sub_20_cout;
	wire	[20:0]	wire_add_sub_20_dataa;
	wire	[20:0]	wire_add_sub_20_datab;
	wire	[20:0]	wire_add_sub_20_result;
	wire	[22:0]	wire_add_sub_21_result_int;
	wire	wire_add_sub_21_cout;
	wire	[21:0]	wire_add_sub_21_dataa;
	wire	[21:0]	wire_add_sub_21_datab;
	wire	[21:0]	wire_add_sub_21_result;
	wire	[23:0]	wire_add_sub_22_result_int;
	wire	wire_add_sub_22_cout;
	wire	[22:0]	wire_add_sub_22_dataa;
	wire	[22:0]	wire_add_sub_22_datab;
	wire	[22:0]	wire_add_sub_22_result;
	wire	[24:0]	wire_add_sub_23_result_int;
	wire	wire_add_sub_23_cout;
	wire	[23:0]	wire_add_sub_23_dataa;
	wire	[23:0]	wire_add_sub_23_datab;
	wire	[23:0]	wire_add_sub_23_result;
	wire	[25:0]	wire_add_sub_24_result_int;
	wire	wire_add_sub_24_cout;
	wire	[24:0]	wire_add_sub_24_dataa;
	wire	[24:0]	wire_add_sub_24_datab;
	wire	[24:0]	wire_add_sub_24_result;
	wire	[4:0]	wire_add_sub_3_result_int;
	wire	wire_add_sub_3_cout;
	wire	[3:0]	wire_add_sub_3_dataa;
	wire	[3:0]	wire_add_sub_3_datab;
	wire	[3:0]	wire_add_sub_3_result;
	wire	[5:0]	wire_add_sub_4_result_int;
	wire	wire_add_sub_4_cout;
	wire	[4:0]	wire_add_sub_4_dataa;
	wire	[4:0]	wire_add_sub_4_datab;
	wire	[4:0]	wire_add_sub_4_result;
	wire	[6:0]	wire_add_sub_5_result_int;
	wire	wire_add_sub_5_cout;
	wire	[5:0]	wire_add_sub_5_dataa;
	wire	[5:0]	wire_add_sub_5_datab;
	wire	[5:0]	wire_add_sub_5_result;
	wire	[7:0]	wire_add_sub_6_result_int;
	wire	wire_add_sub_6_cout;
	wire	[6:0]	wire_add_sub_6_dataa;
	wire	[6:0]	wire_add_sub_6_datab;
	wire	[6:0]	wire_add_sub_6_result;
	wire	[8:0]	wire_add_sub_7_result_int;
	wire	wire_add_sub_7_cout;
	wire	[7:0]	wire_add_sub_7_dataa;
	wire	[7:0]	wire_add_sub_7_datab;
	wire	[7:0]	wire_add_sub_7_result;
	wire	[9:0]	wire_add_sub_8_result_int;
	wire	wire_add_sub_8_cout;
	wire	[8:0]	wire_add_sub_8_dataa;
	wire	[8:0]	wire_add_sub_8_datab;
	wire	[8:0]	wire_add_sub_8_result;
	wire	[10:0]	wire_add_sub_9_result_int;
	wire	wire_add_sub_9_cout;
	wire	[9:0]	wire_add_sub_9_dataa;
	wire	[9:0]	wire_add_sub_9_datab;
	wire	[9:0]	wire_add_sub_9_result;
	wire aclr;
	wire clk_en;
	wire  [675:0]  DenominatorIn;
	wire  [675:0]  DenominatorIn_tmp;
	wire  gnd_wire;
	wire  [649:0]  nose;
	wire  [649:0]  NumeratorIn;
	wire  [649:0]  NumeratorIn_tmp;
	wire  [624:0]  prestg;
	wire  [24:0]  quotient_tmp;
	wire  [649:0]  sel;
	wire  [649:0]  selnose;
	wire  [649:0]  StageIn;
	wire  [649:0]  StageIn_tmp;
	wire  [624:0]  StageOut;
	wire  vcc_wire;

	// synopsys translate_off
	initial
		DFFDenominator = {25{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFDenominator <= {25{1'b1}};
		else if  (clk_en == 1'b1)   DFFDenominator <= {denominator};
	// synopsys translate_off
	initial
		DFFNumerator = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFNumerator <= 25'b0;
		else if  (clk_en == 1'b1)   DFFNumerator <= {numerator};
	// synopsys translate_off
	initial
		DFFQuotient[0:0] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[0:0] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[0:0] <= wire_DFFQuotient_d[0:0];
	// synopsys translate_off
	initial
		DFFQuotient[1:1] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[1:1] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[1:1] <= wire_DFFQuotient_d[1:1];
	// synopsys translate_off
	initial
		DFFQuotient[2:2] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[2:2] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[2:2] <= wire_DFFQuotient_d[2:2];
	// synopsys translate_off
	initial
		DFFQuotient[3:3] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[3:3] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[3:3] <= wire_DFFQuotient_d[3:3];
	// synopsys translate_off
	initial
		DFFQuotient[4:4] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[4:4] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[4:4] <= wire_DFFQuotient_d[4:4];
	// synopsys translate_off
	initial
		DFFQuotient[5:5] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[5:5] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[5:5] <= wire_DFFQuotient_d[5:5];
	// synopsys translate_off
	initial
		DFFQuotient[6:6] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[6:6] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[6:6] <= wire_DFFQuotient_d[6:6];
	// synopsys translate_off
	initial
		DFFQuotient[7:7] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[7:7] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[7:7] <= wire_DFFQuotient_d[7:7];
	// synopsys translate_off
	initial
		DFFQuotient[8:8] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[8:8] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[8:8] <= wire_DFFQuotient_d[8:8];
	// synopsys translate_off
	initial
		DFFQuotient[9:9] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[9:9] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[9:9] <= wire_DFFQuotient_d[9:9];
	// synopsys translate_off
	initial
		DFFQuotient[10:10] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[10:10] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[10:10] <= wire_DFFQuotient_d[10:10];
	// synopsys translate_off
	initial
		DFFQuotient[11:11] = {1{1'b1}};
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[11:11] <= {1{1'b1}};
		else if  (clk_en == 1'b1)   DFFQuotient[11:11] <= wire_DFFQuotient_d[11:11];
	// synopsys translate_off
	initial
		DFFQuotient[12:12] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[12:12] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[12:12] <= wire_DFFQuotient_d[12:12];
	// synopsys translate_off
	initial
		DFFQuotient[13:13] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[13:13] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[13:13] <= wire_DFFQuotient_d[13:13];
	// synopsys translate_off
	initial
		DFFQuotient[14:14] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[14:14] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[14:14] <= wire_DFFQuotient_d[14:14];
	// synopsys translate_off
	initial
		DFFQuotient[15:15] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[15:15] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[15:15] <= wire_DFFQuotient_d[15:15];
	// synopsys translate_off
	initial
		DFFQuotient[16:16] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[16:16] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[16:16] <= wire_DFFQuotient_d[16:16];
	// synopsys translate_off
	initial
		DFFQuotient[17:17] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[17:17] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[17:17] <= wire_DFFQuotient_d[17:17];
	// synopsys translate_off
	initial
		DFFQuotient[18:18] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[18:18] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[18:18] <= wire_DFFQuotient_d[18:18];
	// synopsys translate_off
	initial
		DFFQuotient[19:19] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[19:19] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[19:19] <= wire_DFFQuotient_d[19:19];
	// synopsys translate_off
	initial
		DFFQuotient[20:20] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[20:20] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[20:20] <= wire_DFFQuotient_d[20:20];
	// synopsys translate_off
	initial
		DFFQuotient[21:21] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[21:21] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[21:21] <= wire_DFFQuotient_d[21:21];
	// synopsys translate_off
	initial
		DFFQuotient[22:22] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[22:22] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[22:22] <= wire_DFFQuotient_d[22:22];
	// synopsys translate_off
	initial
		DFFQuotient[23:23] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[23:23] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[23:23] <= wire_DFFQuotient_d[23:23];
	// synopsys translate_off
	initial
		DFFQuotient[24:24] = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFQuotient[24:24] <= 1'b0;
		else if  (clk_en == 1'b1)   DFFQuotient[24:24] <= wire_DFFQuotient_d[24:24];
	assign
		wire_DFFQuotient_d = {(~ selnose[0]), (~ selnose[26]), (~ selnose[52]), (~ selnose[78]), (~ selnose[104]), (~ selnose[130]), (~ selnose[156]), (~ selnose[182]), (~ selnose[208]), (~ selnose[234]), (~ selnose[260]), (~ selnose[286]), (~ selnose[312]), {12{vcc_wire}}};
	// synopsys translate_off
	initial
		DFFStage = 0;
	// synopsys translate_on
	always @ ( posedge clock or  posedge aclr)
		if (aclr == 1'b1) DFFStage <= 25'b0;
		else if  (clk_en == 1'b1)   DFFStage <= {StageOut[324:300]};
	fPrmptDivide_add_sub   add_sub_0
	( 
	.cout(wire_add_sub_0_cout),
	.dataa(NumeratorIn[24]),
	.datab(DenominatorIn[0]),
	.result(wire_add_sub_0_result));
	fPrmptDivide_add_sub1   add_sub_1
	( 
	.cout(wire_add_sub_1_cout),
	.dataa({StageIn[25], NumeratorIn[48]}),
	.datab(DenominatorIn[27:26]),
	.result(wire_add_sub_1_result));
	assign
		wire_add_sub_10_result_int = wire_add_sub_10_dataa - wire_add_sub_10_datab;
	assign
		wire_add_sub_10_result = wire_add_sub_10_result_int[10:0],
		wire_add_sub_10_cout = ~wire_add_sub_10_result_int[11:11];
	assign
		wire_add_sub_10_dataa = {StageIn[259:250], NumeratorIn[264]},
		wire_add_sub_10_datab = DenominatorIn[270:260];
	assign
		wire_add_sub_11_result_int = wire_add_sub_11_dataa - wire_add_sub_11_datab;
	assign
		wire_add_sub_11_result = wire_add_sub_11_result_int[11:0],
		wire_add_sub_11_cout = ~wire_add_sub_11_result_int[12:12];
	assign
		wire_add_sub_11_dataa = {StageIn[285:275], NumeratorIn[288]},
		wire_add_sub_11_datab = DenominatorIn[297:286];
	assign
		wire_add_sub_12_result_int = wire_add_sub_12_dataa - wire_add_sub_12_datab;
	assign
		wire_add_sub_12_result = wire_add_sub_12_result_int[12:0],
		wire_add_sub_12_cout = ~wire_add_sub_12_result_int[13:13];
	assign
		wire_add_sub_12_dataa = {StageIn[311:300], NumeratorIn[312]},
		wire_add_sub_12_datab = DenominatorIn[324:312];
	assign
		wire_add_sub_13_result_int = wire_add_sub_13_dataa - wire_add_sub_13_datab;
	assign
		wire_add_sub_13_result = wire_add_sub_13_result_int[13:0],
		wire_add_sub_13_cout = ~wire_add_sub_13_result_int[14:14];
	assign
		wire_add_sub_13_dataa = {StageIn[337:325], NumeratorIn[336]},
		wire_add_sub_13_datab = DenominatorIn[351:338];
	assign
		wire_add_sub_14_result_int = wire_add_sub_14_dataa - wire_add_sub_14_datab;
	assign
		wire_add_sub_14_result = wire_add_sub_14_result_int[14:0],
		wire_add_sub_14_cout = ~wire_add_sub_14_result_int[15:15];
	assign
		wire_add_sub_14_dataa = {StageIn[363:350], NumeratorIn[360]},
		wire_add_sub_14_datab = DenominatorIn[378:364];
	assign
		wire_add_sub_15_result_int = wire_add_sub_15_dataa - wire_add_sub_15_datab;
	assign
		wire_add_sub_15_result = wire_add_sub_15_result_int[15:0],
		wire_add_sub_15_cout = ~wire_add_sub_15_result_int[16:16];
	assign
		wire_add_sub_15_dataa = {StageIn[389:375], NumeratorIn[384]},
		wire_add_sub_15_datab = DenominatorIn[405:390];
	assign
		wire_add_sub_16_result_int = wire_add_sub_16_dataa - wire_add_sub_16_datab;
	assign
		wire_add_sub_16_result = wire_add_sub_16_result_int[16:0],
		wire_add_sub_16_cout = ~wire_add_sub_16_result_int[17:17];
	assign
		wire_add_sub_16_dataa = {StageIn[415:400], NumeratorIn[408]},
		wire_add_sub_16_datab = DenominatorIn[432:416];
	assign
		wire_add_sub_17_result_int = wire_add_sub_17_dataa - wire_add_sub_17_datab;
	assign
		wire_add_sub_17_result = wire_add_sub_17_result_int[17:0],
		wire_add_sub_17_cout = ~wire_add_sub_17_result_int[18:18];
	assign
		wire_add_sub_17_dataa = {StageIn[441:425], NumeratorIn[432]},
		wire_add_sub_17_datab = DenominatorIn[459:442];
	assign
		wire_add_sub_18_result_int = wire_add_sub_18_dataa - wire_add_sub_18_datab;
	assign
		wire_add_sub_18_result = wire_add_sub_18_result_int[18:0],
		wire_add_sub_18_cout = ~wire_add_sub_18_result_int[19:19];
	assign
		wire_add_sub_18_dataa = {StageIn[467:450], NumeratorIn[456]},
		wire_add_sub_18_datab = DenominatorIn[486:468];
	assign
		wire_add_sub_19_result_int = wire_add_sub_19_dataa - wire_add_sub_19_datab;
	assign
		wire_add_sub_19_result = wire_add_sub_19_result_int[19:0],
		wire_add_sub_19_cout = ~wire_add_sub_19_result_int[20:20];
	assign
		wire_add_sub_19_dataa = {StageIn[493:475], NumeratorIn[480]},
		wire_add_sub_19_datab = DenominatorIn[513:494];
	assign
		wire_add_sub_2_result_int = wire_add_sub_2_dataa - wire_add_sub_2_datab;
	assign
		wire_add_sub_2_result = wire_add_sub_2_result_int[2:0],
		wire_add_sub_2_cout = ~wire_add_sub_2_result_int[3:3];
	assign
		wire_add_sub_2_dataa = {StageIn[51:50], NumeratorIn[72]},
		wire_add_sub_2_datab = DenominatorIn[54:52];
	assign
		wire_add_sub_20_result_int = wire_add_sub_20_dataa - wire_add_sub_20_datab;
	assign
		wire_add_sub_20_result = wire_add_sub_20_result_int[20:0],
		wire_add_sub_20_cout = ~wire_add_sub_20_result_int[21:21];
	assign
		wire_add_sub_20_dataa = {StageIn[519:500], NumeratorIn[504]},
		wire_add_sub_20_datab = DenominatorIn[540:520];
	assign
		wire_add_sub_21_result_int = wire_add_sub_21_dataa - wire_add_sub_21_datab;
	assign
		wire_add_sub_21_result = wire_add_sub_21_result_int[21:0],
		wire_add_sub_21_cout = ~wire_add_sub_21_result_int[22:22];
	assign
		wire_add_sub_21_dataa = {StageIn[545:525], NumeratorIn[528]},
		wire_add_sub_21_datab = DenominatorIn[567:546];
	assign
		wire_add_sub_22_result_int = wire_add_sub_22_dataa - wire_add_sub_22_datab;
	assign
		wire_add_sub_22_result = wire_add_sub_22_result_int[22:0],
		wire_add_sub_22_cout = ~wire_add_sub_22_result_int[23:23];
	assign
		wire_add_sub_22_dataa = {StageIn[571:550], NumeratorIn[552]},
		wire_add_sub_22_datab = DenominatorIn[594:572];
	assign
		wire_add_sub_23_result_int = wire_add_sub_23_dataa - wire_add_sub_23_datab;
	assign
		wire_add_sub_23_result = wire_add_sub_23_result_int[23:0],
		wire_add_sub_23_cout = ~wire_add_sub_23_result_int[24:24];
	assign
		wire_add_sub_23_dataa = {StageIn[597:575], NumeratorIn[576]},
		wire_add_sub_23_datab = DenominatorIn[621:598];
	assign
		wire_add_sub_24_result_int = wire_add_sub_24_dataa - wire_add_sub_24_datab;
	assign
		wire_add_sub_24_result = wire_add_sub_24_result_int[24:0],
		wire_add_sub_24_cout = ~wire_add_sub_24_result_int[25:25];
	assign
		wire_add_sub_24_dataa = {StageIn[623:600], NumeratorIn[600]},
		wire_add_sub_24_datab = DenominatorIn[648:624];
	assign
		wire_add_sub_3_result_int = wire_add_sub_3_dataa - wire_add_sub_3_datab;
	assign
		wire_add_sub_3_result = wire_add_sub_3_result_int[3:0],
		wire_add_sub_3_cout = ~wire_add_sub_3_result_int[4:4];
	assign
		wire_add_sub_3_dataa = {StageIn[77:75], NumeratorIn[96]},
		wire_add_sub_3_datab = DenominatorIn[81:78];
	assign
		wire_add_sub_4_result_int = wire_add_sub_4_dataa - wire_add_sub_4_datab;
	assign
		wire_add_sub_4_result = wire_add_sub_4_result_int[4:0],
		wire_add_sub_4_cout = ~wire_add_sub_4_result_int[5:5];
	assign
		wire_add_sub_4_dataa = {StageIn[103:100], NumeratorIn[120]},
		wire_add_sub_4_datab = DenominatorIn[108:104];
	assign
		wire_add_sub_5_result_int = wire_add_sub_5_dataa - wire_add_sub_5_datab;
	assign
		wire_add_sub_5_result = wire_add_sub_5_result_int[5:0],
		wire_add_sub_5_cout = ~wire_add_sub_5_result_int[6:6];
	assign
		wire_add_sub_5_dataa = {StageIn[129:125], NumeratorIn[144]},
		wire_add_sub_5_datab = DenominatorIn[135:130];
	assign
		wire_add_sub_6_result_int = wire_add_sub_6_dataa - wire_add_sub_6_datab;
	assign
		wire_add_sub_6_result = wire_add_sub_6_result_int[6:0],
		wire_add_sub_6_cout = ~wire_add_sub_6_result_int[7:7];
	assign
		wire_add_sub_6_dataa = {StageIn[155:150], NumeratorIn[168]},
		wire_add_sub_6_datab = DenominatorIn[162:156];
	assign
		wire_add_sub_7_result_int = wire_add_sub_7_dataa - wire_add_sub_7_datab;
	assign
		wire_add_sub_7_result = wire_add_sub_7_result_int[7:0],
		wire_add_sub_7_cout = ~wire_add_sub_7_result_int[8:8];
	assign
		wire_add_sub_7_dataa = {StageIn[181:175], NumeratorIn[192]},
		wire_add_sub_7_datab = DenominatorIn[189:182];
	assign
		wire_add_sub_8_result_int = wire_add_sub_8_dataa - wire_add_sub_8_datab;
	assign
		wire_add_sub_8_result = wire_add_sub_8_result_int[8:0],
		wire_add_sub_8_cout = ~wire_add_sub_8_result_int[9:9];
	assign
		wire_add_sub_8_dataa = {StageIn[207:200], NumeratorIn[216]},
		wire_add_sub_8_datab = DenominatorIn[216:208];
	assign
		wire_add_sub_9_result_int = wire_add_sub_9_dataa - wire_add_sub_9_datab;
	assign
		wire_add_sub_9_result = wire_add_sub_9_result_int[9:0],
		wire_add_sub_9_cout = ~wire_add_sub_9_result_int[10:10];
	assign
		wire_add_sub_9_dataa = {StageIn[233:225], NumeratorIn[240]},
		wire_add_sub_9_datab = DenominatorIn[243:234];
	assign
		aclr = 1'b0,
		clk_en = 1'b1,
		DenominatorIn = DenominatorIn_tmp,
		DenominatorIn_tmp = {DenominatorIn[649:338], {gnd_wire, DFFDenominator[24:0]}, DenominatorIn[311:0], {gnd_wire, denominator}},
		gnd_wire = 1'b0,
		nose = {{25{1'b0}}, wire_add_sub_24_cout, {25{1'b0}}, wire_add_sub_23_cout, {25{1'b0}}, wire_add_sub_22_cout, {25{1'b0}}, wire_add_sub_21_cout, {25{1'b0}}, wire_add_sub_20_cout, {25{1'b0}}, wire_add_sub_19_cout, {25{1'b0}}, wire_add_sub_18_cout, {25{1'b0}}, wire_add_sub_17_cout, {25{1'b0}}, wire_add_sub_16_cout, {25{1'b0}}, wire_add_sub_15_cout, {25{1'b0}}, wire_add_sub_14_cout, {25{1'b0}}, wire_add_sub_13_cout, {25{1'b0}}, wire_add_sub_12_cout, {25{1'b0}}, wire_add_sub_11_cout, {25{1'b0}}, wire_add_sub_10_cout, {25{1'b0}}, wire_add_sub_9_cout, {25{1'b0}}, wire_add_sub_8_cout, {25{1'b0}}, wire_add_sub_7_cout, {25{1'b0}}, wire_add_sub_6_cout, {25{1'b0}}, wire_add_sub_5_cout, {25{1'b0}}, wire_add_sub_4_cout, {25{1'b0}}, wire_add_sub_3_cout, {25{1'b0}}, wire_add_sub_2_cout, {25{1'b0}}, wire_add_sub_1_cout, {25{1'b0}}, wire_add_sub_0_cout},
		NumeratorIn = NumeratorIn_tmp,
		NumeratorIn_tmp = {NumeratorIn[624:325], DFFNumerator[24:0], NumeratorIn[299:0], numerator},
		prestg = {wire_add_sub_24_result, {1{1'b0}}, wire_add_sub_23_result, {2{1'b0}}, wire_add_sub_22_result, {3{1'b0}}, wire_add_sub_21_result, {4{1'b0}}, wire_add_sub_20_result, {5{1'b0}}, wire_add_sub_19_result, {6{1'b0}}, wire_add_sub_18_result, {7{1'b0}}, wire_add_sub_17_result, {8{1'b0}}, wire_add_sub_16_result, {9{1'b0}}, wire_add_sub_15_result, {10{1'b0}}, wire_add_sub_14_result, {11{1'b0}}, wire_add_sub_13_result, {12{1'b0}}, wire_add_sub_12_result, {13{1'b0}}, wire_add_sub_11_result, {14{1'b0}}, wire_add_sub_10_result, {15{1'b0}}, wire_add_sub_9_result, {16{1'b0}}, wire_add_sub_8_result, {17{1'b0}}, wire_add_sub_7_result, {18{1'b0}}, wire_add_sub_6_result, {19{1'b0}}, wire_add_sub_5_result, {20{1'b0}}, wire_add_sub_4_result, {21{1'b0}}, wire_add_sub_3_result, {22{1'b0}}, wire_add_sub_2_result, {23{1'b0}}, wire_add_sub_1_result, {24{1'b0}}, wire_add_sub_0_result},
		quotient = quotient_tmp,
		quotient_tmp = {DFFQuotient[24:12], (~ selnose[338]), (~ selnose[364]), (~ selnose[390]), (~ selnose[416]), (~ selnose[442]), (~ selnose[468]), (~ selnose[494]), (~ selnose[520]), (~ selnose[546]), (~ selnose[572]), (~ selnose[598]), (~ selnose[624])},
		remainder = StageIn[649:625],
		sel = {gnd_wire, (sel[649] | DenominatorIn[674]), (sel[648] | DenominatorIn[673]), (sel[647] | DenominatorIn[672]), (sel[646] | DenominatorIn[671]), (sel[645] | DenominatorIn[670]), (sel[644] | DenominatorIn[669]), (sel[643] | DenominatorIn[668]), (sel[642] | DenominatorIn[667]), (sel[641] | DenominatorIn[666]), (sel[640] | DenominatorIn[665]), (sel[639] | DenominatorIn[664]), (sel[638] | DenominatorIn[663]), (sel[637] | DenominatorIn[662]), (sel[636] | DenominatorIn[661]), (sel[635] | DenominatorIn[660]), (sel[634] | DenominatorIn[659]), (sel[633] | DenominatorIn[658]), (sel[632] | DenominatorIn[657]), (sel[631] | DenominatorIn[656]), (sel[630] | DenominatorIn[655]), (sel[629] | DenominatorIn[654]), (sel[628] | DenominatorIn[653]), (sel[627] | DenominatorIn[652]), (sel[626] | DenominatorIn[651]), gnd_wire, (sel[624] | DenominatorIn[648]), (sel[623] | DenominatorIn[647]), (sel[622] | DenominatorIn[646]), (sel[621] | DenominatorIn[645]), (sel[620] | DenominatorIn[644]), (sel[619] | DenominatorIn[643]), (sel[618] | DenominatorIn[642]), (sel[617] | DenominatorIn[641]), (sel[616] | DenominatorIn[640]), (sel[615] | DenominatorIn[639]), (sel[614] | DenominatorIn[638]), (sel[613] | DenominatorIn[637]), (sel[612] | DenominatorIn[636]), (sel[611] | DenominatorIn[635]), (sel[610] | DenominatorIn[634]), (sel[609] | DenominatorIn[633]), (sel[608] | DenominatorIn[632]), (sel[607] | DenominatorIn[631]), (sel[606] | DenominatorIn[630]), (sel[605] | DenominatorIn[629]), (sel[604] | DenominatorIn[628]), (sel[603] | DenominatorIn[627]), (sel[602] | DenominatorIn[626]), (sel[601] | DenominatorIn[625]), gnd_wire, (sel[599] | DenominatorIn[622]), (sel[598] | DenominatorIn[621]), (sel[597] | DenominatorIn[620]), (sel[596] | DenominatorIn[619]), (sel[595] | DenominatorIn[618]), (sel[594] | DenominatorIn[617]), (sel[593] | DenominatorIn[616]), (sel[592] | DenominatorIn[615]), (sel[591] | DenominatorIn[614]), (sel[590] | DenominatorIn[613]), (sel[589] | DenominatorIn[612]), (sel[588] | DenominatorIn[611]), (sel[587] | DenominatorIn[610]
), (sel[586] | DenominatorIn[609]), (sel[585] | DenominatorIn[608]), (sel[584] | DenominatorIn[607]), (sel[583] | DenominatorIn[606]), (sel[582] | DenominatorIn[605]), (sel[581] | DenominatorIn[604]), (sel[580] | DenominatorIn[603]), (sel[579] | DenominatorIn[602]), (sel[578] | DenominatorIn[601]), (sel[577] | DenominatorIn[600]), (sel[576] | DenominatorIn[599]), gnd_wire, (sel[574] | DenominatorIn[596]), (sel[573] | DenominatorIn[595]), (sel[572] | DenominatorIn[594]), (sel[571] | DenominatorIn[593]), (sel[570] | DenominatorIn[592]), (sel[569] | DenominatorIn[591]), (sel[568] | DenominatorIn[590]), (sel[567] | DenominatorIn[589]), (sel[566] | DenominatorIn[588]), (sel[565] | DenominatorIn[587]), (sel[564] | DenominatorIn[586]), (sel[563] | DenominatorIn[585]), (sel[562] | DenominatorIn[584]), (sel[561] | DenominatorIn[583]), (sel[560] | DenominatorIn[582]), (sel[559] | DenominatorIn[581]), (sel[558] | DenominatorIn[580]), (sel[557] | DenominatorIn[579]), (sel[556] | DenominatorIn[578]), (sel[555] | DenominatorIn[577]), (sel[554] | DenominatorIn[576]), (sel[553] | DenominatorIn[575]), (sel[552] | DenominatorIn[574]), (sel[551] | DenominatorIn[573]), gnd_wire, (sel[549] | DenominatorIn[570]), (sel[548] | DenominatorIn[569]), (sel[547] | DenominatorIn[568]), (sel[546] | DenominatorIn[567]), (sel[545] | DenominatorIn[566]), (sel[544] | DenominatorIn[565]), (sel[543] | DenominatorIn[564]), (sel[542] | DenominatorIn[563]), (sel[541] | DenominatorIn[562]), (sel[540] | DenominatorIn[561]), (sel[539] | DenominatorIn[560]), (sel[538] | DenominatorIn[559]), (sel[537] | DenominatorIn[558]), (sel[536] | DenominatorIn[557]), (sel[535] | DenominatorIn[556]), (sel[534] | DenominatorIn[555]), (sel[533] | DenominatorIn[554]), (sel[532] | DenominatorIn[553]), (sel[531] | DenominatorIn[552]), (sel[530] | DenominatorIn[551]), (sel[529] | DenominatorIn[550]), (sel[528] | DenominatorIn[549]), (sel[527] | DenominatorIn[548]), (sel[526] | DenominatorIn[547]), gnd_wire, (sel[524] | DenominatorIn[544]), (sel[523] | DenominatorIn[543]), (sel[522]
 | DenominatorIn[542]), (sel[521] | DenominatorIn[541]), (sel[520] | DenominatorIn[540]), (sel[519] | DenominatorIn[539]), (sel[518] | DenominatorIn[538]), (sel[517] | DenominatorIn[537]), (sel[516] | DenominatorIn[536]), (sel[515] | DenominatorIn[535]), (sel[514] | DenominatorIn[534]), (sel[513] | DenominatorIn[533]), (sel[512] | DenominatorIn[532]), (sel[511] | DenominatorIn[531]), (sel[510] | DenominatorIn[530]), (sel[509] | DenominatorIn[529]), (sel[508] | DenominatorIn[528]), (sel[507] | DenominatorIn[527]), (sel[506] | DenominatorIn[526]), (sel[505] | DenominatorIn[525]), (sel[504] | DenominatorIn[524]), (sel[503] | DenominatorIn[523]), (sel[502] | DenominatorIn[522]), (sel[501] | DenominatorIn[521]), gnd_wire, (sel[499] | DenominatorIn[518]), (sel[498] | DenominatorIn[517]), (sel[497] | DenominatorIn[516]), (sel[496] | DenominatorIn[515]), (sel[495] | DenominatorIn[514]), (sel[494] | DenominatorIn[513]), (sel[493] | DenominatorIn[512]), (sel[492] | DenominatorIn[511]), (sel[491] | DenominatorIn[510]), (sel[490] | DenominatorIn[509]), (sel[489] | DenominatorIn[508]), (sel[488] | DenominatorIn[507]), (sel[487] | DenominatorIn[506]), (sel[486] | DenominatorIn[505]), (sel[485] | DenominatorIn[504]), (sel[484] | DenominatorIn[503]), (sel[483] | DenominatorIn[502]), (sel[482] | DenominatorIn[501]), (sel[481] | DenominatorIn[500]), (sel[480] | DenominatorIn[499]), (sel[479] | DenominatorIn[498]), (sel[478] | DenominatorIn[497]), (sel[477] | DenominatorIn[496]), (sel[476] | DenominatorIn[495]), gnd_wire, (sel[474] | DenominatorIn[492]), (sel[473] | DenominatorIn[491]), (sel[472] | DenominatorIn[490]), (sel[471] | DenominatorIn[489]), (sel[470] | DenominatorIn[488]), (sel[469] | DenominatorIn[487]), (sel[468] | DenominatorIn[486]), (sel[467] | DenominatorIn[485]), (sel[466] | DenominatorIn[484]), (sel[465] | DenominatorIn[483]), (sel[464] | DenominatorIn[482]), (sel[463] | DenominatorIn[481]), (sel[462] | DenominatorIn[480]), (sel[461] | DenominatorIn[479]), (sel[460] | DenominatorIn[478]), (sel[459] | DenominatorIn[477]
), (sel[458] | DenominatorIn[476]), (sel[457] | DenominatorIn[475]), (sel[456] | DenominatorIn[474]), (sel[455] | DenominatorIn[473]), (sel[454] | DenominatorIn[472]), (sel[453] | DenominatorIn[471]), (sel[452] | DenominatorIn[470]), (sel[451] | DenominatorIn[469]), gnd_wire, (sel[449] | DenominatorIn[466]), (sel[448] | DenominatorIn[465]), (sel[447] | DenominatorIn[464]), (sel[446] | DenominatorIn[463]), (sel[445] | DenominatorIn[462]), (sel[444] | DenominatorIn[461]), (sel[443] | DenominatorIn[460]), (sel[442] | DenominatorIn[459]), (sel[441] | DenominatorIn[458]), (sel[440] | DenominatorIn[457]), (sel[439] | DenominatorIn[456]), (sel[438] | DenominatorIn[455]), (sel[437] | DenominatorIn[454]), (sel[436] | DenominatorIn[453]), (sel[435] | DenominatorIn[452]), (sel[434] | DenominatorIn[451]), (sel[433] | DenominatorIn[450]), (sel[432] | DenominatorIn[449]), (sel[431] | DenominatorIn[448]), (sel[430] | DenominatorIn[447]), (sel[429] | DenominatorIn[446]), (sel[428] | DenominatorIn[445]), (sel[427] | DenominatorIn[444]), (sel[426] | DenominatorIn[443]), gnd_wire, (sel[424] | DenominatorIn[440]), (sel[423] | DenominatorIn[439]), (sel[422] | DenominatorIn[438]), (sel[421] | DenominatorIn[437]), (sel[420] | DenominatorIn[436]), (sel[419] | DenominatorIn[435]), (sel[418] | DenominatorIn[434]), (sel[417] | DenominatorIn[433]), (sel[416] | DenominatorIn[432]), (sel[415] | DenominatorIn[431]), (sel[414] | DenominatorIn[430]), (sel[413] | DenominatorIn[429]), (sel[412] | DenominatorIn[428]), (sel[411] | DenominatorIn[427]), (sel[410] | DenominatorIn[426]), (sel[409] | DenominatorIn[425]), (sel[408] | DenominatorIn[424]), (sel[407] | DenominatorIn[423]), (sel[406] | DenominatorIn[422]), (sel[405] | DenominatorIn[421]), (sel[404] | DenominatorIn[420]), (sel[403] | DenominatorIn[419]), (sel[402] | DenominatorIn[418]), (sel[401] | DenominatorIn[417]), gnd_wire, (sel[399] | DenominatorIn[414]), (sel[398] | DenominatorIn[413]), (sel[397] | DenominatorIn[412]), (sel[396] | DenominatorIn[411]), (sel[395] | DenominatorIn[410]), (sel[394]
 | DenominatorIn[409]), (sel[393] | DenominatorIn[408]), (sel[392] | DenominatorIn[407]), (sel[391] | DenominatorIn[406]), (sel[390] | DenominatorIn[405]), (sel[389] | DenominatorIn[404]), (sel[388] | DenominatorIn[403]), (sel[387] | DenominatorIn[402]), (sel[386] | DenominatorIn[401]), (sel[385] | DenominatorIn[400]), (sel[384] | DenominatorIn[399]), (sel[383] | DenominatorIn[398]), (sel[382] | DenominatorIn[397]), (sel[381] | DenominatorIn[396]), (sel[380] | DenominatorIn[395]), (sel[379] | DenominatorIn[394]), (sel[378] | DenominatorIn[393]), (sel[377] | DenominatorIn[392]), (sel[376] | DenominatorIn[391]), gnd_wire, (sel[374] | DenominatorIn[388]), (sel[373] | DenominatorIn[387]), (sel[372] | DenominatorIn[386]), (sel[371] | DenominatorIn[385]), (sel[370] | DenominatorIn[384]), (sel[369] | DenominatorIn[383]), (sel[368] | DenominatorIn[382]), (sel[367] | DenominatorIn[381]), (sel[366] | DenominatorIn[380]), (sel[365] | DenominatorIn[379]), (sel[364] | DenominatorIn[378]), (sel[363] | DenominatorIn[377]), (sel[362] | DenominatorIn[376]), (sel[361] | DenominatorIn[375]), (sel[360] | DenominatorIn[374]), (sel[359] | DenominatorIn[373]), (sel[358] | DenominatorIn[372]), (sel[357] | DenominatorIn[371]), (sel[356] | DenominatorIn[370]), (sel[355] | DenominatorIn[369]), (sel[354] | DenominatorIn[368]), (sel[353] | DenominatorIn[367]), (sel[352] | DenominatorIn[366]), (sel[351] | DenominatorIn[365]), gnd_wire, (sel[349] | DenominatorIn[362]), (sel[348] | DenominatorIn[361]), (sel[347] | DenominatorIn[360]), (sel[346] | DenominatorIn[359]), (sel[345] | DenominatorIn[358]), (sel[344] | DenominatorIn[357]), (sel[343] | DenominatorIn[356]), (sel[342] | DenominatorIn[355]), (sel[341] | DenominatorIn[354]), (sel[340] | DenominatorIn[353]), (sel[339] | DenominatorIn[352]), (sel[338] | DenominatorIn[351]), (sel[337] | DenominatorIn[350]), (sel[336] | DenominatorIn[349]), (sel[335] | DenominatorIn[348]), (sel[334] | DenominatorIn[347]), (sel[333] | DenominatorIn[346]), (sel[332] | DenominatorIn[345]), (sel[331] | DenominatorIn[344]
), (sel[330] | DenominatorIn[343]), (sel[329] | DenominatorIn[342]), (sel[328] | DenominatorIn[341]), (sel[327] | DenominatorIn[340]), (sel[326] | DenominatorIn[339]), gnd_wire, (sel[324] | DenominatorIn[336]), (sel[323] | DenominatorIn[335]), (sel[322] | DenominatorIn[334]), (sel[321] | DenominatorIn[333]), (sel[320] | DenominatorIn[332]), (sel[319] | DenominatorIn[331]), (sel[318] | DenominatorIn[330]), (sel[317] | DenominatorIn[329]), (sel[316] | DenominatorIn[328]), (sel[315] | DenominatorIn[327]), (sel[314] | DenominatorIn[326]), (sel[313] | DenominatorIn[325]), (sel[312] | DenominatorIn[324]), (sel[311] | DenominatorIn[323]), (sel[310] | DenominatorIn[322]), (sel[309] | DenominatorIn[321]), (sel[308] | DenominatorIn[320]), (sel[307] | DenominatorIn[319]), (sel[306] | DenominatorIn[318]), (sel[305] | DenominatorIn[317]), (sel[304] | DenominatorIn[316]), (sel[303] | DenominatorIn[315]), (sel[302] | DenominatorIn[314]), (sel[301] | DenominatorIn[313]), gnd_wire, (sel[299] | DenominatorIn[310]), (sel[298] | DenominatorIn[309]), (sel[297] | DenominatorIn[308]), (sel[296] | DenominatorIn[307]), (sel[295] | DenominatorIn[306]), (sel[294] | DenominatorIn[305]), (sel[293] | DenominatorIn[304]), (sel[292] | DenominatorIn[303]), (sel[291] | DenominatorIn[302]), (sel[290] | DenominatorIn[301]), (sel[289] | DenominatorIn[300]), (sel[288] | DenominatorIn[299]), (sel[287] | DenominatorIn[298]), (sel[286] | DenominatorIn[297]), (sel[285] | DenominatorIn[296]), (sel[284] | DenominatorIn[295]), (sel[283] | DenominatorIn[294]), (sel[282] | DenominatorIn[293]), (sel[281] | DenominatorIn[292]), (sel[280] | DenominatorIn[291]), (sel[279] | DenominatorIn[290]), (sel[278] | DenominatorIn[289]), (sel[277] | DenominatorIn[288]), (sel[276] | DenominatorIn[287]), gnd_wire, (sel[274] | DenominatorIn[284]), (sel[273] | DenominatorIn[283]), (sel[272] | DenominatorIn[282]), (sel[271] | DenominatorIn[281]), (sel[270] | DenominatorIn[280]), (sel[269] | DenominatorIn[279]), (sel[268] | DenominatorIn[278]), (sel[267] | DenominatorIn[277]), (sel[266]
 | DenominatorIn[276]), (sel[265] | DenominatorIn[275]), (sel[264] | DenominatorIn[274]), (sel[263] | DenominatorIn[273]), (sel[262] | DenominatorIn[272]), (sel[261] | DenominatorIn[271]), (sel[260] | DenominatorIn[270]), (sel[259] | DenominatorIn[269]), (sel[258] | DenominatorIn[268]), (sel[257] | DenominatorIn[267]), (sel[256] | DenominatorIn[266]), (sel[255] | DenominatorIn[265]), (sel[254] | DenominatorIn[264]), (sel[253] | DenominatorIn[263]), (sel[252] | DenominatorIn[262]), (sel[251] | DenominatorIn[261]), gnd_wire, (sel[249] | DenominatorIn[258]), (sel[248] | DenominatorIn[257]), (sel[247] | DenominatorIn[256]), (sel[246] | DenominatorIn[255]), (sel[245] | DenominatorIn[254]), (sel[244] | DenominatorIn[253]), (sel[243] | DenominatorIn[252]), (sel[242] | DenominatorIn[251]), (sel[241] | DenominatorIn[250]), (sel[240] | DenominatorIn[249]), (sel[239] | DenominatorIn[248]), (sel[238] | DenominatorIn[247]), (sel[237] | DenominatorIn[246]), (sel[236] | DenominatorIn[245]), (sel[235] | DenominatorIn[244]), (sel[234] | DenominatorIn[243]), (sel[233] | DenominatorIn[242]), (sel[232] | DenominatorIn[241]), (sel[231] | DenominatorIn[240]), (sel[230] | DenominatorIn[239]), (sel[229] | DenominatorIn[238]), (sel[228] | DenominatorIn[237]), (sel[227] | DenominatorIn[236]), (sel[226] | DenominatorIn[235]), gnd_wire, (sel[224] | DenominatorIn[232]), (sel[223] | DenominatorIn[231]), (sel[222] | DenominatorIn[230]), (sel[221] | DenominatorIn[229]), (sel[220] | DenominatorIn[228]), (sel[219] | DenominatorIn[227]), (sel[218] | DenominatorIn[226]), (sel[217] | DenominatorIn[225]), (sel[216] | DenominatorIn[224]), (sel[215] | DenominatorIn[223]), (sel[214] | DenominatorIn[222]), (sel[213] | DenominatorIn[221]), (sel[212] | DenominatorIn[220]), (sel[211] | DenominatorIn[219]), (sel[210] | DenominatorIn[218]), (sel[209] | DenominatorIn[217]), (sel[208] | DenominatorIn[216]), (sel[207] | DenominatorIn[215]), (sel[206] | DenominatorIn[214]), (sel[205] | DenominatorIn[213]), (sel[204] | DenominatorIn[212]), (sel[203] | DenominatorIn[211]
), (sel[202] | DenominatorIn[210]), (sel[201] | DenominatorIn[209]), gnd_wire, (sel[199] | DenominatorIn[206]), (sel[198] | DenominatorIn[205]), (sel[197] | DenominatorIn[204]), (sel[196] | DenominatorIn[203]), (sel[195] | DenominatorIn[202]), (sel[194] | DenominatorIn[201]), (sel[193] | DenominatorIn[200]), (sel[192] | DenominatorIn[199]), (sel[191] | DenominatorIn[198]), (sel[190] | DenominatorIn[197]), (sel[189] | DenominatorIn[196]), (sel[188] | DenominatorIn[195]), (sel[187] | DenominatorIn[194]), (sel[186] | DenominatorIn[193]), (sel[185] | DenominatorIn[192]), (sel[184] | DenominatorIn[191]), (sel[183] | DenominatorIn[190]), (sel[182] | DenominatorIn[189]), (sel[181] | DenominatorIn[188]), (sel[180] | DenominatorIn[187]), (sel[179] | DenominatorIn[186]), (sel[178] | DenominatorIn[185]), (sel[177] | DenominatorIn[184]), (sel[176] | DenominatorIn[183]), gnd_wire, (sel[174] | DenominatorIn[180]), (sel[173] | DenominatorIn[179]), (sel[172] | DenominatorIn[178]), (sel[171] | DenominatorIn[177]), (sel[170] | DenominatorIn[176]), (sel[169] | DenominatorIn[175]), (sel[168] | DenominatorIn[174]), (sel[167] | DenominatorIn[173]), (sel[166] | DenominatorIn[172]), (sel[165] | DenominatorIn[171]), (sel[164] | DenominatorIn[170]), (sel[163] | DenominatorIn[169]), (sel[162] | DenominatorIn[168]), (sel[161] | DenominatorIn[167]), (sel[160] | DenominatorIn[166]), (sel[159] | DenominatorIn[165]), (sel[158] | DenominatorIn[164]), (sel[157] | DenominatorIn[163]), (sel[156] | DenominatorIn[162]), (sel[155] | DenominatorIn[161]), (sel[154] | DenominatorIn[160]), (sel[153] | DenominatorIn[159]), (sel[152] | DenominatorIn[158]), (sel[151] | DenominatorIn[157]), gnd_wire, (sel[149] | DenominatorIn[154]), (sel[148] | DenominatorIn[153]), (sel[147] | DenominatorIn[152]), (sel[146] | DenominatorIn[151]), (sel[145] | DenominatorIn[150]), (sel[144] | DenominatorIn[149]), (sel[143] | DenominatorIn[148]), (sel[142] | DenominatorIn[147]), (sel[141] | DenominatorIn[146]), (sel[140] | DenominatorIn[145]), (sel[139] | DenominatorIn[144]), (sel[138]
 | DenominatorIn[143]), (sel[137] | DenominatorIn[142]), (sel[136] | DenominatorIn[141]), (sel[135] | DenominatorIn[140]), (sel[134] | DenominatorIn[139]), (sel[133] | DenominatorIn[138]), (sel[132] | DenominatorIn[137]), (sel[131] | DenominatorIn[136]), (sel[130] | DenominatorIn[135]), (sel[129] | DenominatorIn[134]), (sel[128] | DenominatorIn[133]), (sel[127] | DenominatorIn[132]), (sel[126] | DenominatorIn[131]), gnd_wire, (sel[124] | DenominatorIn[128]), (sel[123] | DenominatorIn[127]), (sel[122] | DenominatorIn[126]), (sel[121] | DenominatorIn[125]), (sel[120] | DenominatorIn[124]), (sel[119] | DenominatorIn[123]), (sel[118] | DenominatorIn[122]), (sel[117] | DenominatorIn[121]), (sel[116] | DenominatorIn[120]), (sel[115] | DenominatorIn[119]), (sel[114] | DenominatorIn[118]), (sel[113] | DenominatorIn[117]), (sel[112] | DenominatorIn[116]), (sel[111] | DenominatorIn[115]), (sel[110] | DenominatorIn[114]), (sel[109] | DenominatorIn[113]), (sel[108] | DenominatorIn[112]), (sel[107] | DenominatorIn[111]), (sel[106] | DenominatorIn[110]), (sel[105] | DenominatorIn[109]), (sel[104] | DenominatorIn[108]), (sel[103] | DenominatorIn[107]), (sel[102] | DenominatorIn[106]), (sel[101] | DenominatorIn[105]), gnd_wire, (sel[99] | DenominatorIn[102]), (sel[98] | DenominatorIn[101]), (sel[97] | DenominatorIn[100]), (sel[96] | DenominatorIn[99]), (sel[95] | DenominatorIn[98]), (sel[94] | DenominatorIn[97]), (sel[93] | DenominatorIn[96]), (sel[92] | DenominatorIn[95]), (sel[91] | DenominatorIn[94]), (sel[90] | DenominatorIn[93]), (sel[89] | DenominatorIn[92]), (sel[88] | DenominatorIn[91]), (sel[87] | DenominatorIn[90]), (sel[86] | DenominatorIn[89]), (sel[85] | DenominatorIn[88]), (sel[84] | DenominatorIn[87]), (sel[83] | DenominatorIn[86]), (sel[82] | DenominatorIn[85]), (sel[81] | DenominatorIn[84]), (sel[80] | DenominatorIn[83]), (sel[79] | DenominatorIn[82]), (sel[78] | DenominatorIn[81]), (sel[77] | DenominatorIn[80]), (sel[76] | DenominatorIn[79]), gnd_wire, (sel[74] | DenominatorIn[76]), (sel[73] | DenominatorIn[75]
), (sel[72] | DenominatorIn[74]), (sel[71] | DenominatorIn[73]), (sel[70] | DenominatorIn[72]), (sel[69] | DenominatorIn[71]), (sel[68] | DenominatorIn[70]), (sel[67] | DenominatorIn[69]), (sel[66] | DenominatorIn[68]), (sel[65] | DenominatorIn[67]), (sel[64] | DenominatorIn[66]), (sel[63] | DenominatorIn[65]), (sel[62] | DenominatorIn[64]), (sel[61] | DenominatorIn[63]), (sel[60] | DenominatorIn[62]), (sel[59] | DenominatorIn[61]), (sel[58] | DenominatorIn[60]), (sel[57] | DenominatorIn[59]), (sel[56] | DenominatorIn[58]), (sel[55] | DenominatorIn[57]), (sel[54] | DenominatorIn[56]), (sel[53] | DenominatorIn[55]), (sel[52] | DenominatorIn[54]), (sel[51] | DenominatorIn[53]), gnd_wire, (sel[49] | DenominatorIn[50]), (sel[48] | DenominatorIn[49]), (sel[47] | DenominatorIn[48]), (sel[46] | DenominatorIn[47]), (sel[45] | DenominatorIn[46]), (sel[44] | DenominatorIn[45]), (sel[43] | DenominatorIn[44]), (sel[42] | DenominatorIn[43]), (sel[41] | DenominatorIn[42]), (sel[40] | DenominatorIn[41]), (sel[39] | DenominatorIn[40]), (sel[38] | DenominatorIn[39]), (sel[37] | DenominatorIn[38]), (sel[36] | DenominatorIn[37]), (sel[35] | DenominatorIn[36]), (sel[34] | DenominatorIn[35]), (sel[33] | DenominatorIn[34]), (sel[32] | DenominatorIn[33]), (sel[31] | DenominatorIn[32]), (sel[30] | DenominatorIn[31]), (sel[29] | DenominatorIn[30]), (sel[28] | DenominatorIn[29]), (sel[27] | DenominatorIn[28]), (sel[26] | DenominatorIn[27]), gnd_wire, (sel[24] | DenominatorIn[24]), (sel[23] | DenominatorIn[23]), (sel[22] | DenominatorIn[22]), (sel[21] | DenominatorIn[21]), (sel[20] | DenominatorIn[20]), (sel[19] | DenominatorIn[19]), (sel[18] | DenominatorIn[18]), (sel[17] | DenominatorIn[17]), (sel[16] | DenominatorIn[16]), (sel[15] | DenominatorIn[15]), (sel[14] | DenominatorIn[14]), (sel[13] | DenominatorIn[13]), (sel[12] | DenominatorIn[12]), (sel[11] | DenominatorIn[11]), (sel[10] | DenominatorIn[10]), (sel[9] | DenominatorIn[9]), (sel[8] | DenominatorIn[8]), (sel[7] | DenominatorIn[7]), (sel[6] | DenominatorIn[6]), (sel[5] | DenominatorIn[5]
), (sel[4] | DenominatorIn[4]), (sel[3] | DenominatorIn[3]), (sel[2] | DenominatorIn[2]), (sel[1] | DenominatorIn[1])},
		selnose = {((~ nose[649]) | sel[649]), ((~ nose[648]) | sel[648]), ((~ nose[647]) | sel[647]), ((~ nose[646]) | sel[646]), ((~ nose[645]) | sel[645]), ((~ nose[644]) | sel[644]), ((~ nose[643]) | sel[643]), ((~ nose[642]) | sel[642]), ((~ nose[641]) | sel[641]), ((~ nose[640]) | sel[640]), ((~ nose[639]) | sel[639]), ((~ nose[638]) | sel[638]), ((~ nose[637]) | sel[637]), ((~ nose[636]) | sel[636]), ((~ nose[635]) | sel[635]), ((~ nose[634]) | sel[634]), ((~ nose[633]) | sel[633]), ((~ nose[632]) | sel[632]), ((~ nose[631]) | sel[631]), ((~ nose[630]) | sel[630]), ((~ nose[629]) | sel[629]), ((~ nose[628]) | sel[628]), ((~ nose[627]) | sel[627]), ((~ nose[626]) | sel[626]), ((~ nose[625]) | sel[625]), ((~ nose[624]) | sel[624]), ((~ nose[623]) | sel[623]), ((~ nose[622]) | sel[622]), ((~ nose[621]) | sel[621]), ((~ nose[620]) | sel[620]), ((~ nose[619]) | sel[619]), ((~ nose[618]) | sel[618]), ((~ nose[617]) | sel[617]), ((~ nose[616]) | sel[616]), ((~ nose[615]) | sel[615]), ((~ nose[614]) | sel[614]), ((~ nose[613]) | sel[613]), ((~ nose[612]) | sel[612]), ((~ nose[611]) | sel[611]), ((~ nose[610]) | sel[610]), ((~ nose[609]) | sel[609]), ((~ nose[608]) | sel[608]), ((~ nose[607]) | sel[607]), ((~ nose[606]) | sel[606]), ((~ nose[605]) | sel[605]), ((~ nose[604]) | sel[604]), ((~ nose[603]) | sel[603]), ((~ nose[602]) | sel[602]), ((~ nose[601]) | sel[601]), ((~ nose[600]) | sel[600]), ((~ nose[599]) | sel[599]), ((~ nose[598]) | sel[598]), ((~ nose[597]) | sel[597]), ((~ nose[596]) | sel[596]), ((~ nose[595]) | sel[595]), ((~ nose[594]) | sel[594]), ((~ nose[593]) | sel[593]), ((~ nose[592]) | sel[592]), ((~ nose[591]) | sel[591]), ((~ nose[590]) | sel[590]), ((~ nose[589]) | sel[589]), ((~ nose[588]) | sel[588]), ((~ nose[587]) | sel[587]), ((~ nose[586]) | sel[586]), ((~ nose[585]) | sel[585]), ((~ nose[584]) | sel[584]), ((~ nose[583]) | sel[583]), ((~ nose[582]) | sel[582]), ((~ nose[581]) | sel[581]), ((~ nose[580]) | sel[580]), ((~ nose[579]) | sel[579]), ((~ nose[578]) | sel[578]), ((~ nose[577]) | sel[577]
), ((~ nose[576]) | sel[576]), ((~ nose[575]) | sel[575]), ((~ nose[574]) | sel[574]), ((~ nose[573]) | sel[573]), ((~ nose[572]) | sel[572]), ((~ nose[571]) | sel[571]), ((~ nose[570]) | sel[570]), ((~ nose[569]) | sel[569]), ((~ nose[568]) | sel[568]), ((~ nose[567]) | sel[567]), ((~ nose[566]) | sel[566]), ((~ nose[565]) | sel[565]), ((~ nose[564]) | sel[564]), ((~ nose[563]) | sel[563]), ((~ nose[562]) | sel[562]), ((~ nose[561]) | sel[561]), ((~ nose[560]) | sel[560]), ((~ nose[559]) | sel[559]), ((~ nose[558]) | sel[558]), ((~ nose[557]) | sel[557]), ((~ nose[556]) | sel[556]), ((~ nose[555]) | sel[555]), ((~ nose[554]) | sel[554]), ((~ nose[553]) | sel[553]), ((~ nose[552]) | sel[552]), ((~ nose[551]) | sel[551]), ((~ nose[550]) | sel[550]), ((~ nose[549]) | sel[549]), ((~ nose[548]) | sel[548]), ((~ nose[547]) | sel[547]), ((~ nose[546]) | sel[546]), ((~ nose[545]) | sel[545]), ((~ nose[544]) | sel[544]), ((~ nose[543]) | sel[543]), ((~ nose[542]) | sel[542]), ((~ nose[541]) | sel[541]), ((~ nose[540]) | sel[540]), ((~ nose[539]) | sel[539]), ((~ nose[538]) | sel[538]), ((~ nose[537]) | sel[537]), ((~ nose[536]) | sel[536]), ((~ nose[535]) | sel[535]), ((~ nose[534]) | sel[534]), ((~ nose[533]) | sel[533]), ((~ nose[532]) | sel[532]), ((~ nose[531]) | sel[531]), ((~ nose[530]) | sel[530]), ((~ nose[529]) | sel[529]), ((~ nose[528]) | sel[528]), ((~ nose[527]) | sel[527]), ((~ nose[526]) | sel[526]), ((~ nose[525]) | sel[525]), ((~ nose[524]) | sel[524]), ((~ nose[523]) | sel[523]), ((~ nose[522]) | sel[522]), ((~ nose[521]) | sel[521]), ((~ nose[520]) | sel[520]), ((~ nose[519]) | sel[519]), ((~ nose[518]) | sel[518]), ((~ nose[517]) | sel[517]), ((~ nose[516]) | sel[516]), ((~ nose[515]) | sel[515]), ((~ nose[514]) | sel[514]), ((~ nose[513]) | sel[513]), ((~ nose[512]) | sel[512]), ((~ nose[511]) | sel[511]), ((~ nose[510]) | sel[510]), ((~ nose[509]) | sel[509]), ((~ nose[508]) | sel[508]), ((~ nose[507]) | sel[507]), ((~ nose[506]) | sel[506]), ((~ nose[505]) | sel[505]), ((~ nose[504]) | sel[504]), (
(~ nose[503]) | sel[503]), ((~ nose[502]) | sel[502]), ((~ nose[501]) | sel[501]), ((~ nose[500]) | sel[500]), ((~ nose[499]) | sel[499]), ((~ nose[498]) | sel[498]), ((~ nose[497]) | sel[497]), ((~ nose[496]) | sel[496]), ((~ nose[495]) | sel[495]), ((~ nose[494]) | sel[494]), ((~ nose[493]) | sel[493]), ((~ nose[492]) | sel[492]), ((~ nose[491]) | sel[491]), ((~ nose[490]) | sel[490]), ((~ nose[489]) | sel[489]), ((~ nose[488]) | sel[488]), ((~ nose[487]) | sel[487]), ((~ nose[486]) | sel[486]), ((~ nose[485]) | sel[485]), ((~ nose[484]) | sel[484]), ((~ nose[483]) | sel[483]), ((~ nose[482]) | sel[482]), ((~ nose[481]) | sel[481]), ((~ nose[480]) | sel[480]), ((~ nose[479]) | sel[479]), ((~ nose[478]) | sel[478]), ((~ nose[477]) | sel[477]), ((~ nose[476]) | sel[476]), ((~ nose[475]) | sel[475]), ((~ nose[474]) | sel[474]), ((~ nose[473]) | sel[473]), ((~ nose[472]) | sel[472]), ((~ nose[471]) | sel[471]), ((~ nose[470]) | sel[470]), ((~ nose[469]) | sel[469]), ((~ nose[468]) | sel[468]), ((~ nose[467]) | sel[467]), ((~ nose[466]) | sel[466]), ((~ nose[465]) | sel[465]), ((~ nose[464]) | sel[464]), ((~ nose[463]) | sel[463]), ((~ nose[462]) | sel[462]), ((~ nose[461]) | sel[461]), ((~ nose[460]) | sel[460]), ((~ nose[459]) | sel[459]), ((~ nose[458]) | sel[458]), ((~ nose[457]) | sel[457]), ((~ nose[456]) | sel[456]), ((~ nose[455]) | sel[455]), ((~ nose[454]) | sel[454]), ((~ nose[453]) | sel[453]), ((~ nose[452]) | sel[452]), ((~ nose[451]) | sel[451]), ((~ nose[450]) | sel[450]), ((~ nose[449]) | sel[449]), ((~ nose[448]) | sel[448]), ((~ nose[447]) | sel[447]), ((~ nose[446]) | sel[446]), ((~ nose[445]) | sel[445]), ((~ nose[444]) | sel[444]), ((~ nose[443]) | sel[443]), ((~ nose[442]) | sel[442]), ((~ nose[441]) | sel[441]), ((~ nose[440]) | sel[440]), ((~ nose[439]) | sel[439]), ((~ nose[438]) | sel[438]), ((~ nose[437]) | sel[437]), ((~ nose[436]) | sel[436]), ((~ nose[435]) | sel[435]), ((~ nose[434]) | sel[434]), ((~ nose[433]) | sel[433]), ((~ nose[432]) | sel[432]), ((~ nose[431]) | sel[431]), ((~ nose[430]
) | sel[430]), ((~ nose[429]) | sel[429]), ((~ nose[428]) | sel[428]), ((~ nose[427]) | sel[427]), ((~ nose[426]) | sel[426]), ((~ nose[425]) | sel[425]), ((~ nose[424]) | sel[424]), ((~ nose[423]) | sel[423]), ((~ nose[422]) | sel[422]), ((~ nose[421]) | sel[421]), ((~ nose[420]) | sel[420]), ((~ nose[419]) | sel[419]), ((~ nose[418]) | sel[418]), ((~ nose[417]) | sel[417]), ((~ nose[416]) | sel[416]), ((~ nose[415]) | sel[415]), ((~ nose[414]) | sel[414]), ((~ nose[413]) | sel[413]), ((~ nose[412]) | sel[412]), ((~ nose[411]) | sel[411]), ((~ nose[410]) | sel[410]), ((~ nose[409]) | sel[409]), ((~ nose[408]) | sel[408]), ((~ nose[407]) | sel[407]), ((~ nose[406]) | sel[406]), ((~ nose[405]) | sel[405]), ((~ nose[404]) | sel[404]), ((~ nose[403]) | sel[403]), ((~ nose[402]) | sel[402]), ((~ nose[401]) | sel[401]), ((~ nose[400]) | sel[400]), ((~ nose[399]) | sel[399]), ((~ nose[398]) | sel[398]), ((~ nose[397]) | sel[397]), ((~ nose[396]) | sel[396]), ((~ nose[395]) | sel[395]), ((~ nose[394]) | sel[394]), ((~ nose[393]) | sel[393]), ((~ nose[392]) | sel[392]), ((~ nose[391]) | sel[391]), ((~ nose[390]) | sel[390]), ((~ nose[389]) | sel[389]), ((~ nose[388]) | sel[388]), ((~ nose[387]) | sel[387]), ((~ nose[386]) | sel[386]), ((~ nose[385]) | sel[385]), ((~ nose[384]) | sel[384]), ((~ nose[383]) | sel[383]), ((~ nose[382]) | sel[382]), ((~ nose[381]) | sel[381]), ((~ nose[380]) | sel[380]), ((~ nose[379]) | sel[379]), ((~ nose[378]) | sel[378]), ((~ nose[377]) | sel[377]), ((~ nose[376]) | sel[376]), ((~ nose[375]) | sel[375]), ((~ nose[374]) | sel[374]), ((~ nose[373]) | sel[373]), ((~ nose[372]) | sel[372]), ((~ nose[371]) | sel[371]), ((~ nose[370]) | sel[370]), ((~ nose[369]) | sel[369]), ((~ nose[368]) | sel[368]), ((~ nose[367]) | sel[367]), ((~ nose[366]) | sel[366]), ((~ nose[365]) | sel[365]), ((~ nose[364]) | sel[364]), ((~ nose[363]) | sel[363]), ((~ nose[362]) | sel[362]), ((~ nose[361]) | sel[361]), ((~ nose[360]) | sel[360]), ((~ nose[359]) | sel[359]), ((~ nose[358]) | sel[358]), ((~ nose[357]) | sel[357]
), ((~ nose[356]) | sel[356]), ((~ nose[355]) | sel[355]), ((~ nose[354]) | sel[354]), ((~ nose[353]) | sel[353]), ((~ nose[352]) | sel[352]), ((~ nose[351]) | sel[351]), ((~ nose[350]) | sel[350]), ((~ nose[349]) | sel[349]), ((~ nose[348]) | sel[348]), ((~ nose[347]) | sel[347]), ((~ nose[346]) | sel[346]), ((~ nose[345]) | sel[345]), ((~ nose[344]) | sel[344]), ((~ nose[343]) | sel[343]), ((~ nose[342]) | sel[342]), ((~ nose[341]) | sel[341]), ((~ nose[340]) | sel[340]), ((~ nose[339]) | sel[339]), ((~ nose[338]) | sel[338]), ((~ nose[337]) | sel[337]), ((~ nose[336]) | sel[336]), ((~ nose[335]) | sel[335]), ((~ nose[334]) | sel[334]), ((~ nose[333]) | sel[333]), ((~ nose[332]) | sel[332]), ((~ nose[331]) | sel[331]), ((~ nose[330]) | sel[330]), ((~ nose[329]) | sel[329]), ((~ nose[328]) | sel[328]), ((~ nose[327]) | sel[327]), ((~ nose[326]) | sel[326]), ((~ nose[325]) | sel[325]), ((~ nose[324]) | sel[324]), ((~ nose[323]) | sel[323]), ((~ nose[322]) | sel[322]), ((~ nose[321]) | sel[321]), ((~ nose[320]) | sel[320]), ((~ nose[319]) | sel[319]), ((~ nose[318]) | sel[318]), ((~ nose[317]) | sel[317]), ((~ nose[316]) | sel[316]), ((~ nose[315]) | sel[315]), ((~ nose[314]) | sel[314]), ((~ nose[313]) | sel[313]), ((~ nose[312]) | sel[312]), ((~ nose[311]) | sel[311]), ((~ nose[310]) | sel[310]), ((~ nose[309]) | sel[309]), ((~ nose[308]) | sel[308]), ((~ nose[307]) | sel[307]), ((~ nose[306]) | sel[306]), ((~ nose[305]) | sel[305]), ((~ nose[304]) | sel[304]), ((~ nose[303]) | sel[303]), ((~ nose[302]) | sel[302]), ((~ nose[301]) | sel[301]), ((~ nose[300]) | sel[300]), ((~ nose[299]) | sel[299]), ((~ nose[298]) | sel[298]), ((~ nose[297]) | sel[297]), ((~ nose[296]) | sel[296]), ((~ nose[295]) | sel[295]), ((~ nose[294]) | sel[294]), ((~ nose[293]) | sel[293]), ((~ nose[292]) | sel[292]), ((~ nose[291]) | sel[291]), ((~ nose[290]) | sel[290]), ((~ nose[289]) | sel[289]), ((~ nose[288]) | sel[288]), ((~ nose[287]) | sel[287]), ((~ nose[286]) | sel[286]), ((~ nose[285]) | sel[285]), ((~ nose[284]) | sel[284]), (
(~ nose[283]) | sel[283]), ((~ nose[282]) | sel[282]), ((~ nose[281]) | sel[281]), ((~ nose[280]) | sel[280]), ((~ nose[279]) | sel[279]), ((~ nose[278]) | sel[278]), ((~ nose[277]) | sel[277]), ((~ nose[276]) | sel[276]), ((~ nose[275]) | sel[275]), ((~ nose[274]) | sel[274]), ((~ nose[273]) | sel[273]), ((~ nose[272]) | sel[272]), ((~ nose[271]) | sel[271]), ((~ nose[270]) | sel[270]), ((~ nose[269]) | sel[269]), ((~ nose[268]) | sel[268]), ((~ nose[267]) | sel[267]), ((~ nose[266]) | sel[266]), ((~ nose[265]) | sel[265]), ((~ nose[264]) | sel[264]), ((~ nose[263]) | sel[263]), ((~ nose[262]) | sel[262]), ((~ nose[261]) | sel[261]), ((~ nose[260]) | sel[260]), ((~ nose[259]) | sel[259]), ((~ nose[258]) | sel[258]), ((~ nose[257]) | sel[257]), ((~ nose[256]) | sel[256]), ((~ nose[255]) | sel[255]), ((~ nose[254]) | sel[254]), ((~ nose[253]) | sel[253]), ((~ nose[252]) | sel[252]), ((~ nose[251]) | sel[251]), ((~ nose[250]) | sel[250]), ((~ nose[249]) | sel[249]), ((~ nose[248]) | sel[248]), ((~ nose[247]) | sel[247]), ((~ nose[246]) | sel[246]), ((~ nose[245]) | sel[245]), ((~ nose[244]) | sel[244]), ((~ nose[243]) | sel[243]), ((~ nose[242]) | sel[242]), ((~ nose[241]) | sel[241]), ((~ nose[240]) | sel[240]), ((~ nose[239]) | sel[239]), ((~ nose[238]) | sel[238]), ((~ nose[237]) | sel[237]), ((~ nose[236]) | sel[236]), ((~ nose[235]) | sel[235]), ((~ nose[234]) | sel[234]), ((~ nose[233]) | sel[233]), ((~ nose[232]) | sel[232]), ((~ nose[231]) | sel[231]), ((~ nose[230]) | sel[230]), ((~ nose[229]) | sel[229]), ((~ nose[228]) | sel[228]), ((~ nose[227]) | sel[227]), ((~ nose[226]) | sel[226]), ((~ nose[225]) | sel[225]), ((~ nose[224]) | sel[224]), ((~ nose[223]) | sel[223]), ((~ nose[222]) | sel[222]), ((~ nose[221]) | sel[221]), ((~ nose[220]) | sel[220]), ((~ nose[219]) | sel[219]), ((~ nose[218]) | sel[218]), ((~ nose[217]) | sel[217]), ((~ nose[216]) | sel[216]), ((~ nose[215]) | sel[215]), ((~ nose[214]) | sel[214]), ((~ nose[213]) | sel[213]), ((~ nose[212]) | sel[212]), ((~ nose[211]) | sel[211]), ((~ nose[210]
) | sel[210]), ((~ nose[209]) | sel[209]), ((~ nose[208]) | sel[208]), ((~ nose[207]) | sel[207]), ((~ nose[206]) | sel[206]), ((~ nose[205]) | sel[205]), ((~ nose[204]) | sel[204]), ((~ nose[203]) | sel[203]), ((~ nose[202]) | sel[202]), ((~ nose[201]) | sel[201]), ((~ nose[200]) | sel[200]), ((~ nose[199]) | sel[199]), ((~ nose[198]) | sel[198]), ((~ nose[197]) | sel[197]), ((~ nose[196]) | sel[196]), ((~ nose[195]) | sel[195]), ((~ nose[194]) | sel[194]), ((~ nose[193]) | sel[193]), ((~ nose[192]) | sel[192]), ((~ nose[191]) | sel[191]), ((~ nose[190]) | sel[190]), ((~ nose[189]) | sel[189]), ((~ nose[188]) | sel[188]), ((~ nose[187]) | sel[187]), ((~ nose[186]) | sel[186]), ((~ nose[185]) | sel[185]), ((~ nose[184]) | sel[184]), ((~ nose[183]) | sel[183]), ((~ nose[182]) | sel[182]), ((~ nose[181]) | sel[181]), ((~ nose[180]) | sel[180]), ((~ nose[179]) | sel[179]), ((~ nose[178]) | sel[178]), ((~ nose[177]) | sel[177]), ((~ nose[176]) | sel[176]), ((~ nose[175]) | sel[175]), ((~ nose[174]) | sel[174]), ((~ nose[173]) | sel[173]), ((~ nose[172]) | sel[172]), ((~ nose[171]) | sel[171]), ((~ nose[170]) | sel[170]), ((~ nose[169]) | sel[169]), ((~ nose[168]) | sel[168]), ((~ nose[167]) | sel[167]), ((~ nose[166]) | sel[166]), ((~ nose[165]) | sel[165]), ((~ nose[164]) | sel[164]), ((~ nose[163]) | sel[163]), ((~ nose[162]) | sel[162]), ((~ nose[161]) | sel[161]), ((~ nose[160]) | sel[160]), ((~ nose[159]) | sel[159]), ((~ nose[158]) | sel[158]), ((~ nose[157]) | sel[157]), ((~ nose[156]) | sel[156]), ((~ nose[155]) | sel[155]), ((~ nose[154]) | sel[154]), ((~ nose[153]) | sel[153]), ((~ nose[152]) | sel[152]), ((~ nose[151]) | sel[151]), ((~ nose[150]) | sel[150]), ((~ nose[149]) | sel[149]), ((~ nose[148]) | sel[148]), ((~ nose[147]) | sel[147]), ((~ nose[146]) | sel[146]), ((~ nose[145]) | sel[145]), ((~ nose[144]) | sel[144]), ((~ nose[143]) | sel[143]), ((~ nose[142]) | sel[142]), ((~ nose[141]) | sel[141]), ((~ nose[140]) | sel[140]), ((~ nose[139]) | sel[139]), ((~ nose[138]) | sel[138]), ((~ nose[137]) | sel[137]
), ((~ nose[136]) | sel[136]), ((~ nose[135]) | sel[135]), ((~ nose[134]) | sel[134]), ((~ nose[133]) | sel[133]), ((~ nose[132]) | sel[132]), ((~ nose[131]) | sel[131]), ((~ nose[130]) | sel[130]), ((~ nose[129]) | sel[129]), ((~ nose[128]) | sel[128]), ((~ nose[127]) | sel[127]), ((~ nose[126]) | sel[126]), ((~ nose[125]) | sel[125]), ((~ nose[124]) | sel[124]), ((~ nose[123]) | sel[123]), ((~ nose[122]) | sel[122]), ((~ nose[121]) | sel[121]), ((~ nose[120]) | sel[120]), ((~ nose[119]) | sel[119]), ((~ nose[118]) | sel[118]), ((~ nose[117]) | sel[117]), ((~ nose[116]) | sel[116]), ((~ nose[115]) | sel[115]), ((~ nose[114]) | sel[114]), ((~ nose[113]) | sel[113]), ((~ nose[112]) | sel[112]), ((~ nose[111]) | sel[111]), ((~ nose[110]) | sel[110]), ((~ nose[109]) | sel[109]), ((~ nose[108]) | sel[108]), ((~ nose[107]) | sel[107]), ((~ nose[106]) | sel[106]), ((~ nose[105]) | sel[105]), ((~ nose[104]) | sel[104]), ((~ nose[103]) | sel[103]), ((~ nose[102]) | sel[102]), ((~ nose[101]) | sel[101]), ((~ nose[100]) | sel[100]), ((~ nose[99]) | sel[99]), ((~ nose[98]) | sel[98]), ((~ nose[97]) | sel[97]), ((~ nose[96]) | sel[96]), ((~ nose[95]) | sel[95]), ((~ nose[94]) | sel[94]), ((~ nose[93]) | sel[93]), ((~ nose[92]) | sel[92]), ((~ nose[91]) | sel[91]), ((~ nose[90]) | sel[90]), ((~ nose[89]) | sel[89]), ((~ nose[88]) | sel[88]), ((~ nose[87]) | sel[87]), ((~ nose[86]) | sel[86]), ((~ nose[85]) | sel[85]), ((~ nose[84]) | sel[84]), ((~ nose[83]) | sel[83]), ((~ nose[82]) | sel[82]), ((~ nose[81]) | sel[81]), ((~ nose[80]) | sel[80]), ((~ nose[79]) | sel[79]), ((~ nose[78]) | sel[78]), ((~ nose[77]) | sel[77]), ((~ nose[76]) | sel[76]), ((~ nose[75]) | sel[75]), ((~ nose[74]) | sel[74]), ((~ nose[73]) | sel[73]), ((~ nose[72]) | sel[72]), ((~ nose[71]) | sel[71]), ((~ nose[70]) | sel[70]), ((~ nose[69]) | sel[69]), ((~ nose[68]) | sel[68]), ((~ nose[67]) | sel[67]), ((~ nose[66]) | sel[66]), ((~ nose[65]) | sel[65]), ((~ nose[64]) | sel[64]), ((~ nose[63]) | sel[63]), ((~ nose[62]) | sel[62]), ((~ nose[61]) | sel[61]
), ((~ nose[60]) | sel[60]), ((~ nose[59]) | sel[59]), ((~ nose[58]) | sel[58]), ((~ nose[57]) | sel[57]), ((~ nose[56]) | sel[56]), ((~ nose[55]) | sel[55]), ((~ nose[54]) | sel[54]), ((~ nose[53]) | sel[53]), ((~ nose[52]) | sel[52]), ((~ nose[51]) | sel[51]), ((~ nose[50]) | sel[50]), ((~ nose[49]) | sel[49]), ((~ nose[48]) | sel[48]), ((~ nose[47]) | sel[47]), ((~ nose[46]) | sel[46]), ((~ nose[45]) | sel[45]), ((~ nose[44]) | sel[44]), ((~ nose[43]) | sel[43]), ((~ nose[42]) | sel[42]), ((~ nose[41]) | sel[41]), ((~ nose[40]) | sel[40]), ((~ nose[39]) | sel[39]), ((~ nose[38]) | sel[38]), ((~ nose[37]) | sel[37]), ((~ nose[36]) | sel[36]), ((~ nose[35]) | sel[35]), ((~ nose[34]) | sel[34]), ((~ nose[33]) | sel[33]), ((~ nose[32]) | sel[32]), ((~ nose[31]) | sel[31]), ((~ nose[30]) | sel[30]), ((~ nose[29]) | sel[29]), ((~ nose[28]) | sel[28]), ((~ nose[27]) | sel[27]), ((~ nose[26]) | sel[26]), ((~ nose[25]) | sel[25]), ((~ nose[24]) | sel[24]), ((~ nose[23]) | sel[23]), ((~ nose[22]) | sel[22]), ((~ nose[21]) | sel[21]), ((~ nose[20]) | sel[20]), ((~ nose[19]) | sel[19]), ((~ nose[18]) | sel[18]), ((~ nose[17]) | sel[17]), ((~ nose[16]) | sel[16]), ((~ nose[15]) | sel[15]), ((~ nose[14]) | sel[14]), ((~ nose[13]) | sel[13]), ((~ nose[12]) | sel[12]), ((~ nose[11]) | sel[11]), ((~ nose[10]) | sel[10]), ((~ nose[9]) | sel[9]), ((~ nose[8]) | sel[8]), ((~ nose[7]) | sel[7]), ((~ nose[6]) | sel[6]), ((~ nose[5]) | sel[5]), ((~ nose[4]) | sel[4]), ((~ nose[3]) | sel[3]), ((~ nose[2]) | sel[2]), ((~ nose[1]) | sel[1]), ((~ nose[0]) | sel[0])},
		StageIn = StageIn_tmp,
		StageIn_tmp = {StageOut[624:325], DFFStage[24:0], StageOut[299:0], {25{1'b0}}},
		StageOut = {(({StageIn[623:600], NumeratorIn[600]} & {25{selnose[624]}}) | (prestg[624:600] & {25{(~ selnose[624])}})), (({StageIn[598:575], NumeratorIn[576]} & {25{selnose[598]}}) | (prestg[599:575] & {25{(~ selnose[598])}})), (({StageIn[573:550], NumeratorIn[552]} & {25{selnose[572]}}) | (prestg[574:550] & {25{(~ selnose[572])}})), (({StageIn[548:525], NumeratorIn[528]} & {25{selnose[546]}}) | (prestg[549:525] & {25{(~ selnose[546])}})), (({StageIn[523:500], NumeratorIn[504]} & {25{selnose[520]}}) | (prestg[524:500] & {25{(~ selnose[520])}})), (({StageIn[498:475], NumeratorIn[480]} & {25{selnose[494]}}) | (prestg[499:475] & {25{(~ selnose[494])}})), (({StageIn[473:450], NumeratorIn[456]} & {25{selnose[468]}}) | (prestg[474:450] & {25{(~ selnose[468])}})), (({StageIn[448:425], NumeratorIn[432]} & {25{selnose[442]}}) | (prestg[449:425] & {25{(~ selnose[442])}})), (({StageIn[423:400], NumeratorIn[408]} & {25{selnose[416]}}) | (prestg[424:400] & {25{(~ selnose[416])}})), (({StageIn[398:375], NumeratorIn[384]} & {25{selnose[390]}}) | (prestg[399:375] & {25{(~ selnose[390])}})), (({StageIn[373:350], NumeratorIn[360]} & {25{selnose[364]}}) | (prestg[374:350] & {25{(~ selnose[364])}})), (({StageIn[348:325], NumeratorIn[336]} & {25{selnose[338]}}) | (prestg[349:325] & {25{(~ selnose[338])}})), (({StageIn[323:300], NumeratorIn[312]} & {25{selnose[312]}}) | (prestg[324:300] & {25{(~ selnose[312])}})), (({StageIn[298:275], NumeratorIn[288]} & {25{selnose[286]}}) | (prestg[299:275] & {25{(~ selnose[286])}})), (({StageIn[273:250], NumeratorIn[264]} & {25{selnose[260]}}) | (prestg[274:250] & {25{(~ selnose[260])}})), (({StageIn[248:225], NumeratorIn[240]} & {25{selnose[234]}}) | (prestg[249:225] & {25{(~ selnose[234])}})), (({StageIn[223:200], NumeratorIn[216]} & {25{selnose[208]}}) | (prestg[224:200] & {25{(~ selnose[208])}})), (({StageIn[198:175], NumeratorIn[192]} & {25{selnose[182]}}) | (prestg[199:175] & {25{(~ selnose[182])}})), (({StageIn[173:150], NumeratorIn[168]} & {25{selnose[156]}}) | (prestg[174:150] & {25{(~ selnose[156]
)}})), (({StageIn[148:125], NumeratorIn[144]} & {25{selnose[130]}}) | (prestg[149:125] & {25{(~ selnose[130])}})), (({StageIn[123:100], NumeratorIn[120]} & {25{selnose[104]}}) | (prestg[124:100] & {25{(~ selnose[104])}})), (({StageIn[98:75], NumeratorIn[96]} & {25{selnose[78]}}) | (prestg[99:75] & {25{(~ selnose[78])}})), (({StageIn[73:50], NumeratorIn[72]} & {25{selnose[52]}}) | (prestg[74:50] & {25{(~ selnose[52])}})), (({StageIn[48:25], NumeratorIn[48]} & {25{selnose[26]}}) | (prestg[49:25] & {25{(~ selnose[26])}})), (({StageIn[23:0], NumeratorIn[24]} & {25{selnose[0]}}) | (prestg[24:0] & {25{(~ selnose[0])}}))},
		vcc_wire = 1'b1;
endmodule //fPrmptDivide_alt_u_div

//synthesis_resources = lut 345 reg 100 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  fPrmptDivide_sign_div_unsign
	( 
	clock,
	denominator,
	numerator,
	quotient,
	remainder) /* synthesis synthesis_clearbox=1 */;
	input   clock;
	input   [24:0]  denominator;
	input   [24:0]  numerator;
	output   [24:0]  quotient;
	output   [24:0]  remainder;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   clock;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [24:0]   wire_divider_quotient;
	wire  [24:0]   wire_divider_remainder;
	wire  [24:0]  norm_num;
	wire  [24:0]  protect_quotient;
	wire  [24:0]  protect_remainder;

	fPrmptDivide_alt_u_div   divider
	( 
	.clock(clock),
	.denominator(denominator),
	.numerator(norm_num),
	.quotient(wire_divider_quotient),
	.remainder(wire_divider_remainder));
	assign
		norm_num = numerator,
		protect_quotient = wire_divider_quotient,
		protect_remainder = wire_divider_remainder,
		quotient = protect_quotient,
		remainder = protect_remainder;
endmodule //fPrmptDivide_sign_div_unsign

//synthesis_resources = lut 345 reg 100 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  fPrmptDivide_lpm_divide
	( 
	clock,
	denom,
	numer,
	quotient,
	remain) /* synthesis synthesis_clearbox=1 */;
	input   clock;
	input   [24:0]  denom;
	input   [24:0]  numer;
	output   [24:0]  quotient;
	output   [24:0]  remain;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   clock;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [24:0]   wire_divider_quotient;
	wire  [24:0]   wire_divider_remainder;
	wire  [24:0]  numer_tmp;

	fPrmptDivide_sign_div_unsign   divider
	( 
	.clock(clock),
	.denominator(denom),
	.numerator(numer_tmp),
	.quotient(wire_divider_quotient),
	.remainder(wire_divider_remainder));
	assign
		numer_tmp = numer,
		quotient = wire_divider_quotient,
		remain = wire_divider_remainder;
endmodule //fPrmptDivide_lpm_divide
//VALID FILE


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module fPrmptDivide (
	clock,
	denom,
	numer,
	quotient,
	remain)/* synthesis synthesis_clearbox = 1 */;

	input	  clock;
	input	[24:0]  denom;
	input	[24:0]  numer;
	output	[24:0]  quotient;
	output	[24:0]  remain;

	wire [24:0] sub_wire0;
	wire [24:0] sub_wire1;
	wire [24:0] remain = sub_wire0[24:0];
	wire [24:0] quotient = sub_wire1[24:0];

	fPrmptDivide_lpm_divide	fPrmptDivide_lpm_divide_component (
				.clock (clock),
				.denom (denom),
				.numer (numer),
				.remain (sub_wire0),
				.quotient (sub_wire1));

endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV GX"
// Retrieval info: PRIVATE: PRIVATE_LPM_REMAINDERPOSITIVE STRING "TRUE"
// Retrieval info: PRIVATE: PRIVATE_MAXIMIZE_SPEED NUMERIC "-1"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
// Retrieval info: PRIVATE: USING_PIPELINE NUMERIC "1"
// Retrieval info: PRIVATE: VERSION_NUMBER NUMERIC "2"
// Retrieval info: LIBRARY: lpm lpm.lpm_components.all
// Retrieval info: CONSTANT: LPM_DREPRESENTATION STRING "UNSIGNED"
// Retrieval info: CONSTANT: LPM_HINT STRING "LPM_REMAINDERPOSITIVE=TRUE"
// Retrieval info: CONSTANT: LPM_NREPRESENTATION STRING "UNSIGNED"
// Retrieval info: CONSTANT: LPM_PIPELINE NUMERIC "1"
// Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_DIVIDE"
// Retrieval info: CONSTANT: LPM_WIDTHD NUMERIC "25"
// Retrieval info: CONSTANT: LPM_WIDTHN NUMERIC "25"
// Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
// Retrieval info: USED_PORT: denom 0 0 25 0 INPUT NODEFVAL "denom[24..0]"
// Retrieval info: USED_PORT: numer 0 0 25 0 INPUT NODEFVAL "numer[24..0]"
// Retrieval info: USED_PORT: quotient 0 0 25 0 OUTPUT NODEFVAL "quotient[24..0]"
// Retrieval info: USED_PORT: remain 0 0 25 0 OUTPUT NODEFVAL "remain[24..0]"
// Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
// Retrieval info: CONNECT: @denom 0 0 25 0 denom 0 0 25 0
// Retrieval info: CONNECT: @numer 0 0 25 0 numer 0 0 25 0
// Retrieval info: CONNECT: quotient 0 0 25 0 @quotient 0 0 25 0
// Retrieval info: CONNECT: remain 0 0 25 0 @remain 0 0 25 0
// Retrieval info: GEN_FILE: TYPE_NORMAL fPrmptDivide.vhd TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL fPrmptDivide.inc FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL fPrmptDivide.cmp TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL fPrmptDivide.bsf TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL fPrmptDivide_inst.vhd TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL fPrmptDivide_syn.v TRUE
// Retrieval info: LIB_FILE: lpm
